* {
  background: transparent;
  margin: 0;
  padding: 0;
}

html {
  background: #fdf6e3;
  height: 100%;
}

body {
  background: #fdf6e3;
  height: 100%;
  padding: 0px;
}

#content {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 120px 1fr 60px;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "header header header" "left  content right" "footer footer footer";
}

header {
  grid-area: header;
  display: flex;
  height: auto;
  overflow: hidden;
  padding-right: 128px;
}

nav {
  grid-area: left;
  background: #e7dec3;
  margin: 8px 8px 8px 8px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

nav ul {
  margin-top: 8px;
  margin-left: 16px;
  list-style-type: none;
}

nav ul li {
  color: #268bd2;
  font-family: Sans-Serif;
  font-size: 0.7em;
  font-weight: lighter;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
}

nav ul li a {
  color: #268bd2;
  text-decoration: none;
}

nav ul li.selected {
  font-size: 0.74em;
  font-weight: bold;
}

main {
  grid-area: content;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: start;
  align-items: start;
  overflow: hidden;
  margin: 8px 0px 8px 0px;
}

#container {
  grid-row: 1;
  grid-column: 1;
  transition-property: opacity;
  transition-duration: 250ms;
  overflow-y: auto;
}

#container.loading {
  opacity: 0.5;
}

footer {
  grid-area: footer;
  display: flex;
  justify-content: space-between;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 8px;
  padding-right: 8px;
  height: auto;
  overflow: hidden;
  text-align: center;
  font-size: 0.8em;
  background: #eee8d5;
  color: #002b36;
}

#logo {
  width: 88px;
  height: 88px;
  padding-left: 12px;
  padding-top: 12px;
  padding-right: 12px;
}

#disconnected {
  display: block;
  text-align: center;
  color: #dc322f;
  font-size: 0.8em;
  font-family: sans-serif;
  font-variant: small-caps;
  visibility: hidden;
}

#disconnected.visible {
  visibility: visible;
}

#dashboard {
  flex-grow: 1;
}

#windmill {
  align-self: center;
  display: none;
  visibility: hidden;
  margin-top: 8px;
  margin-right: 32px;
}

#windmill:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  margin: auto;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border-top: 2px solid #268bd2;
  border-right: 2px solid transparent;
  animation: windmill 0.6s linear infinite;
}

#windmill[data-count] {
  display: block;
  visibility: visible;
}

@keyframes windmill {
  to {
    transform: rotate(360deg);
  }
}
#loading {
  grid-row: 1;
  grid-column: 1;
  justify-self: center;
  align-self: start;
  display: none;
  visibility: hidden;
  margin-top: 120px;
  margin-bottom: 0px;
  margin-left: -120px;
  margin-right: 0px;
  z-index: 5;
}

#loading:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  margin: auto;
  width: 120px;
  height: 120px;
  margin-top: 12px;
  border-radius: 50%;
  border-top: 5px solid #268bd2;
  border-right: 5px solid transparent;
  animation: windmill 0.9s linear infinite;
}

#loading.visible {
  display: block;
  visibility: visible;
}

@keyframes loading {
  to {
    transform: rotate(360deg);
  }
}
#user {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: top;
  z-index: 3;
}

#avatar {
  background: #eee8d5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-right: 8px;
  cursor: pointer;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  box-shadow: 3px 3px 3px #d8d8d8;
}

#avatar p {
  font-size: 0.9em;
  padding: 0px 8px 0px 12px;
  color: #586e75;
  user-select: none;
}

#avatar img {
  width: 32px;
  height: 32px;
  padding: 1px 0px 1px 0px;
}

#avatar img svg {
  color: red;
}

#user .menu {
  background-color: #eee8d5;
  display: none;
  width: 100%;
  margin-top: 1px;
  padding-top: 4px;
  padding-bottom: 4px;
  z-index: 1;
  font-size: 1em;
  border: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 3px 3px 3px #d8d8d8;
}

.menu a {
  display: block;
  padding: 2px 8px 2px 8px;
  color: #586e75;
  font-size: 0.9em;
  font-family: sans-serif;
  font-variant: small-caps;
  font-variant-caps: all-small-caps;
  text-decoration: none;
  text-align: left;
}

.menu a:hover {
  color: #eee8d5;
  background: #93a1a1;
}

#controls {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-bottom: 2px;
}
#controls #message {
  flex-grow: 1;
  margin-left: 0px;
  margin-right: 6px;
  visibility: hidden;
}
#controls #message.visible {
  visibility: visible;
}

#controls img.button {
  width: 16px;
  height: 16px;
  padding: 4px 4px 4px 4px;
  border: solid 1px #268bd2;
  border-radius: 4px;
  cursor: pointer;
}

#controls #commitall {
  display: none;
  margin-right: 6px;
  filter: invert(58%) sepia(89%) saturate(3723%) hue-rotate(41deg) brightness(98%) contrast(101%);
}

#controls #rollbackall {
  display: none;
  filter: invert(30%) sepia(41%) saturate(3835%) hue-rotate(344deg) brightness(89%) contrast(92%);
  margin-right: 6px;
}

#controls #refresh {
  margin-left: 6px;
}

#offline {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  padding-top: 96px;
}

#offline > div {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  padding: 16px 32px 16px 32px;
  border-radius: 4px;
  border: solid 1px #dc322f;
}

#offline p {
  font-family: Sans-Serif;
  font-size: 0.75em;
  color: #839496;
  margin-bottom: 16px;
}

#offline a {
  font-family: Sans-Serif;
  font-size: 0.6em;
  color: #268bd2;
  text-decoration: none;
}

#offline a:hover, visited {
  color: #268bd2;
  text-decoration: none;
}

#offline div a {
  font-family: Sans-Serif;
  font-size: 0.7em;
  color: #268bd2;
}

#offline + div > p {
  font-family: Sans-Serif;
  font-size: 0.75em;
  font-weight: normal;
  text-align: center;
  color: #839496;
  margin-top: 4px;
}

.message {
  background: #eee8d5;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  column-gap: 4px;
  font-size: 0.9em;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 4px;
  padding-right: 4px;
  border-radius: 4px;
  visibility: hidden;
}
.message .visible {
  visibility: visible;
}
.message .warning {
  color: #dc322f;
  text-align: center;
  text-overflow: ellipsis;
  padding-left: 8px;
  padding-right: 8px;
  font-family: sans-serif;
  border: none;
  outline: none;
}

.dismiss {
  flex: none;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  font-size: 1.5em;
  cursor: pointer;
  color: #002b36;
}

.windmill {
  height: fit-content;
  display: none;
}

.windmill.visible {
  display: block;
}

.windmill progress {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
  height: 3px;
  animation: fill-bar 3s alternate infinite;
}

.windmill progress::-webkit-progress-bar {
  background: #405e6d;
  border-radius: 3px;
}

.windmill progress::-webkit-progress-value {
  background: #405e6d;
  border-radius: 3px;
}

.windmill progress::-moz-progress-bar {
  background: #405e6d;
  border-radius: 3px;
}

@keyframes fill-bar {
  from {
    margin-left: 75%;
    width: 25%;
  }
  to {
    margin-left: 0%;
    width: 25%;
  }
}
div.tabular {
  overflow: auto;
  border: 1px solid #268bd2;
  border-bottom-right-radius: 4px;
}

div.tabular::-webkit-scrollbar {
  background: transparent;
  border-left: 2px solid #eee8d5;
}

div.tabular::-webkit-scrollbar-track {
  background: transparent;
  border-left: 2px solid #eee8d5;
}

div.tabular::-webkit-scrollbar-thumb {
  background: #dfd4b1;
  border: 2px solid #fdf6e3;
  border-radius: 10px;
}

div.tabular::-webkit-scrollbar-corner {
  background: transparent;
  border: none;
}

div.tabular table {
  background: #eee8d5;
  color: #002b36;
  border: none;
  border-collapse: collapse;
}

div.tabular table thead {
  position: sticky;
  top: 0px;
  z-index: 3;
}

div.tabular table thead th.topleft {
  position: sticky;
  top: 0px;
  left: 0px;
  z-index: 3;
}

div.tabular table thead th.rowheader {
  position: sticky;
  left: 0px;
}

div.tabular table thead tr th {
  background: #e7dec3;
  color: #002b36;
  padding: 0.5rem;
  font-size: 0.9em;
  font-weight: 500;
  font-style: normal;
  text-align: center;
}

div.tabular table tbody tr:nth-child(odd) {
  background: #fdf6e3;
}

div.tabular table tbody tr:nth-child(even) {
  background: #eee8d5;
}

div.tabular table tbody tr.modified {
  background: #ffedb5;
}

div.tabular table tbody tr.new {
  background: #a3cfee;
}

div.tabular table tbody td {
  position: relative;
  padding: 0.1rem 0.5rem 0.1rem 0.5rem;
  text-align: left;
  font-size: 0.9em;
  font-weight: normal;
  font-style: normal;
}

div.tabular table tbody td.rowheader {
  position: sticky;
  left: 0px;
  z-index: 2;
}

div.tabular table tbody tr[data-status=error] {
  background: #eb8886;
}

div.tabular table tbody tr:nth-child(odd) td.rowheader {
  background: #fbeecb;
}

div.tabular table tbody tr:nth-child(even) td.rowheader {
  background: #e7dec3;
}

div.tabular table tbody tr.modified td.rowheader {
  background: #ffedb5;
}

div.tabular table tbody tr[data-status=error] td.rowheader {
  background: #eb8886;
}

div.tabular table tbody tr.new td.rowheader {
  background: #a3cfee;
}

div.tabular table tbody tr td input:read-only {
  outline: none;
  border: none;
}

div.tabular table tbody tr td.modified::before {
  content: url("/images/default/corner.svg");
  position: absolute;
  left: 0px;
  top: -4px;
  width: 10px;
  height: 10px;
  filter: invert(61%) sepia(14%) saturate(250%) hue-rotate(138deg) brightness(92%) contrast(92%);
}

div.tabular table tbody tr td.conflict::before {
  content: url("/images/default/corner.svg");
  position: absolute;
  left: 0px;
  top: -4px;
  width: 10px;
  height: 10px;
  filter: invert(56%) sepia(94%) saturate(7076%) hue-rotate(349deg) brightness(95%) contrast(82%);
}

div.tabular table tbody tr td.pending::before {
  content: url("/images/default/corner.svg");
  position: absolute;
  left: 0px;
  top: -4px;
  width: 10px;
  height: 10px;
  filter: invert(38%) sepia(78%) saturate(999%) hue-rotate(174deg) brightness(102%) contrast(78%);
}

div.tabular table td.conflict input {
  background-color: rgba(203, 75, 22, 0.25);
}

div.tabular table td span.control {
  padding: 0px 0px 0px 0px;
  font-size: 1.5rem;
  font-weight: bold;
  visibility: hidden;
  cursor: pointer;
}

div.tabular table td span.control img {
  margin-left: 2px;
  margin-right: 2px;
  margin-top: 8px;
  margin-bottom: 0px;
  border: solid 1px #268bd2;
  border-radius: 2px;
  pointer-events: none;
}

div.tabular table td span.commit {
  color: #859900;
}

div.tabular table td span.commit img {
  width: 12px;
  padding: 2px;
  filter: invert(58%) sepia(89%) saturate(3723%) hue-rotate(41deg) brightness(98%) contrast(101%);
}

div.tabular table td span.rollback {
  color: #dc322f;
}

div.tabular table td span.rollback img {
  width: 14px;
  height: 14px;
  padding: 1px;
  filter: invert(30%) sepia(41%) saturate(3835%) hue-rotate(344deg) brightness(89%) contrast(92%);
}

div.tabular table tbody tr.modified:not(.newish) td span.commit {
  visibility: visible;
}

div.tabular table tbody tr.modified td span.rollback {
  visibility: visible;
}

div.tabular table tbody tr.new td span.rollback {
  visibility: visible;
}

#controls {
  background: #e7dec3;
  padding: 4px 4px 4px 4px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

#controls.modified[data-modified^=multiple] #commitall {
  display: block;
}

#controls.modified[data-modified^=multiple] #rollbackall {
  display: block;
}

tr th:last-child {
  width: 100%;
}

tr {
  overflow: visible;
}

tr td:last-child {
  width: 100%;
}

tr td input {
  color: #002b36;
  border: 1px solid transparent;
  border-radius: 3px;
  padding: 2px 4px 2px 4px;
  outline: none;
  text-overflow: ellipsis;
  -moz-appearance: textfield;
}

tr td input[type=number]::-webkit-inner-spin-button,
tr td input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

tr[data-status=unconfigured] td input {
  color: #b58900;
  font-style: italic;
}

tr[data-status=unknown] td input {
  color: #93a1a1;
  font-style: italic;
}

tr[data-status=uncertain] td input {
  color: #6c71c4;
}

tr td input[data-status=unknown] {
  color: #93a1a1;
  font-style: italic;
}

tr td input[data-status=unconfigured] {
  color: #b58900;
  font-style: italic;
}

tr td input[data-status=uncertain] {
  color: #6c71c4;
  font-style: italic;
  font-weight: bold;
}

tr td input[data-status=incomplete] {
  color: #eb7443;
  font-style: italic;
  font-weight: bold;
}

tr td input[data-status=error] {
  color: #dc322f;
  font-weight: bold;
}

tr td input:focus {
  border: 1px solid red;
}

tr td select {
  color: #002b36;
  border: none;
  outline: none;
  font: 400 0.9em Arial;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

tr[data-status=unconfigured] td select {
  color: #b58900;
  font-style: italic;
}

tr[data-status=unknown] td select {
  color: #93a1a1;
  font-style: italic;
}

tr[data-status=uncertain] td select {
  color: #6c71c4;
  font-style: italic;
  font-weight: bold;
}

tr[data-status=error] td select {
  color: #dc322f;
}

tr td select[data-status=unknown] {
  color: #93a1a1;
  font-style: italic;
}

tr td select[data-status=unconfigured] {
  color: #b58900;
  font-style: italic;
}

tr td select[data-status=uncertain] {
  color: #6c71c4;
  font-style: italic;
  font-weight: bold;
}

tr td select[data-status=error] {
  color: #dc322f;
  font-weight: bold;
}

.tooltip-wrap {
  position: relative;
}

.tooltip-wrap .tooltip-content {
  color: maroon;
  background-color: rgba(255, 0, 0, 0.1254901961);
  width: fit-content;
  white-space: nowrap;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  padding-left: 0.5em;
  padding-right: 0.5em;
  display: none;
  position: absolute;
  top: 28px;
  left: 28px;
  overflow: visible;
  border-radius: 2px;
}

.tooltip-wrap:hover .tooltip-content.enabled {
  display: block;
}

#container {
  width: fit-content;
  height: 100%;
  max-width: 100%;
  min-width: 80%;
  display: flex;
  flex-direction: column;
}

th.name {
  min-width: 90px;
  border-bottom: 1px;
}

th.door {
  white-space: nowrap;
}

tr.group td input.name {
  width: 90px;
}

td label.door {
  cursor: pointer;
}

td label.door input[type=checkbox] {
  display: none;
}

td label.door img {
  width: 14px;
  height: 14px;
  padding: 2px;
  margin: auto;
}

td label.door img.yes {
  display: none;
  filter: invert(42%) sepia(93%) saturate(703%) hue-rotate(35deg) brightness(101%) contrast(101%);
}

td label.door img.no {
  display: block;
  filter: invert(100%) sepia(30%) saturate(7%) hue-rotate(292deg) brightness(81%) contrast(103%);
}

td label.door input[type=checkbox]:checked ~ img.yes {
  display: block;
}

td label.door input[type=checkbox]:checked ~ img.no {
  display: none;
}

input.apple {
  font-size: 13.333px;
}

input.deviceID.apple {
  font-size: 12px;
}
