* {
  background: transparent;
  margin: 0;
  padding: 0;
}

html {
  background: #fdf6e3;
  height: 100%;
}

body {
  background: #fdf6e3;
  height: 100%;
  padding: 0px;
}

#content {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 120px 1fr 60px;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "header header header" "left  content right" "footer footer footer";
}

header {
  grid-area: header;
  display: flex;
  height: auto;
  overflow: hidden;
  padding-right: 128px;
}

nav {
  grid-area: left;
  background: #e7dec3;
  margin: 8px 8px 8px 8px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

nav ul {
  margin-top: 8px;
  margin-left: 16px;
  list-style-type: none;
}

nav ul li {
  color: #268bd2;
  font-family: Sans-Serif;
  font-size: 0.7em;
  font-weight: lighter;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
}

nav ul li a {
  color: #268bd2;
  text-decoration: none;
}

nav ul li.selected {
  font-size: 0.74em;
  font-weight: bold;
}

main {
  grid-area: content;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: start;
  align-items: start;
  overflow: hidden;
  margin: 8px 0px 8px 0px;
}

#container {
  grid-row: 1;
  grid-column: 1;
  transition-property: opacity;
  transition-duration: 250ms;
  overflow-y: auto;
}

#container.loading {
  opacity: 0.5;
}

footer {
  grid-area: footer;
  display: flex;
  justify-content: space-between;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 8px;
  padding-right: 8px;
  height: auto;
  overflow: hidden;
  text-align: center;
  font-size: 0.8em;
  background: #eee8d5;
  color: #002b36;
}

#logo {
  width: 88px;
  height: 88px;
  padding-left: 12px;
  padding-top: 12px;
  padding-right: 12px;
}

#disconnected {
  display: block;
  text-align: center;
  color: #dc322f;
  font-size: 0.8em;
  font-family: sans-serif;
  font-variant: small-caps;
  visibility: hidden;
}

#disconnected.visible {
  visibility: visible;
}

#dashboard {
  flex-grow: 1;
}

#windmill {
  align-self: center;
  display: none;
  visibility: hidden;
  margin-top: 8px;
  margin-right: 32px;
}

#windmill:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  margin: auto;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border-top: 2px solid #268bd2;
  border-right: 2px solid transparent;
  animation: windmill 0.6s linear infinite;
}

#windmill[data-count] {
  display: block;
  visibility: visible;
}

@keyframes windmill {
  to {
    transform: rotate(360deg);
  }
}
#loading {
  grid-row: 1;
  grid-column: 1;
  justify-self: center;
  align-self: start;
  display: none;
  visibility: hidden;
  margin-top: 120px;
  margin-bottom: 0px;
  margin-left: -120px;
  margin-right: 0px;
  z-index: 5;
}

#loading:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  margin: auto;
  width: 120px;
  height: 120px;
  margin-top: 12px;
  border-radius: 50%;
  border-top: 5px solid #268bd2;
  border-right: 5px solid transparent;
  animation: windmill 0.9s linear infinite;
}

#loading.visible {
  display: block;
  visibility: visible;
}

@keyframes loading {
  to {
    transform: rotate(360deg);
  }
}
#user {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: top;
  z-index: 3;
}

#avatar {
  background: #eee8d5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-right: 8px;
  cursor: pointer;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  box-shadow: 3px 3px 3px #d8d8d8;
}

#avatar p {
  font-size: 0.9em;
  padding: 0px 8px 0px 12px;
  color: #586e75;
  user-select: none;
}

#avatar img {
  width: 32px;
  height: 32px;
  padding: 1px 0px 1px 0px;
}

#avatar img svg {
  color: red;
}

#user .menu {
  background-color: #eee8d5;
  display: none;
  width: 100%;
  margin-top: 1px;
  padding-top: 4px;
  padding-bottom: 4px;
  z-index: 1;
  font-size: 1em;
  border: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 3px 3px 3px #d8d8d8;
}

.menu a {
  display: block;
  padding: 2px 8px 2px 8px;
  color: #586e75;
  font-size: 0.9em;
  font-family: sans-serif;
  font-variant: small-caps;
  font-variant-caps: all-small-caps;
  text-decoration: none;
  text-align: left;
}

.menu a:hover {
  color: #eee8d5;
  background: #93a1a1;
}

#controls {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-bottom: 2px;
}
#controls #message {
  flex-grow: 1;
  margin-left: 0px;
  margin-right: 6px;
  visibility: hidden;
}
#controls #message.visible {
  visibility: visible;
}

#controls img.button {
  width: 16px;
  height: 16px;
  padding: 4px 4px 4px 4px;
  border: solid 1px #268bd2;
  border-radius: 4px;
  cursor: pointer;
}

#controls #commitall {
  display: none;
  margin-right: 6px;
  filter: invert(58%) sepia(89%) saturate(3723%) hue-rotate(41deg) brightness(98%) contrast(101%);
}

#controls #rollbackall {
  display: none;
  filter: invert(30%) sepia(41%) saturate(3835%) hue-rotate(344deg) brightness(89%) contrast(92%);
  margin-right: 6px;
}

#controls #refresh {
  margin-left: 6px;
}

#offline {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  padding-top: 96px;
}

#offline > div {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  padding: 16px 32px 16px 32px;
  border-radius: 4px;
  border: solid 1px #dc322f;
}

#offline p {
  font-family: Sans-Serif;
  font-size: 0.75em;
  color: #839496;
  margin-bottom: 16px;
}

#offline a {
  font-family: Sans-Serif;
  font-size: 0.6em;
  color: #268bd2;
  text-decoration: none;
}

#offline a:hover, visited {
  color: #268bd2;
  text-decoration: none;
}

#offline div a {
  font-family: Sans-Serif;
  font-size: 0.7em;
  color: #268bd2;
}

#offline + div > p {
  font-family: Sans-Serif;
  font-size: 0.75em;
  font-weight: normal;
  text-align: center;
  color: #839496;
  margin-top: 4px;
}

.message {
  background: #eee8d5;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  column-gap: 4px;
  font-size: 0.9em;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 4px;
  padding-right: 4px;
  border-radius: 4px;
  visibility: hidden;
}
.message .visible {
  visibility: visible;
}
.message .warning {
  color: #dc322f;
  text-align: center;
  text-overflow: ellipsis;
  padding-left: 8px;
  padding-right: 8px;
  font-family: sans-serif;
  border: none;
  outline: none;
}

.dismiss {
  flex: none;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  font-size: 1.5em;
  cursor: pointer;
  color: #002b36;
}

.windmill {
  height: fit-content;
  display: none;
}

.windmill.visible {
  display: block;
}

.windmill progress {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
  height: 3px;
  animation: fill-bar 3s alternate infinite;
}

.windmill progress::-webkit-progress-bar {
  background: #405e6d;
  border-radius: 3px;
}

.windmill progress::-webkit-progress-value {
  background: #405e6d;
  border-radius: 3px;
}

.windmill progress::-moz-progress-bar {
  background: #405e6d;
  border-radius: 3px;
}

@keyframes fill-bar {
  from {
    margin-left: 75%;
    width: 25%;
  }
  to {
    margin-left: 0%;
    width: 25%;
  }
}
img {
  user-select: none;
}

button {
  font-size: 0.75em;
  min-width: 96px;
  padding: 4px 16px 4px 16px;
  border-radius: 4px;
  outline: none;
  color: #002b36;
  border: 2px solid #dc322f;
}

button.plain {
  border: 2px solid #93a1a1;
}

fieldset {
  display: block;
  border: 1px solid silver;
  margin: 12px 0px 4px 0px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 8px;
  padding-bottom: 8px;
  border-radius: 4px;
  color: #002b36;
}

legend {
  font-size: 0.9em;
  font-style: italic;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 4px;
  padding-left: 8px;
  padding-right: 8px;
}

.field {
  display: flex;
  border-radius: 4px;
  box-sizing: content-box;
  width: 100%;
  margin-top: 3px;
  margin-bottom: 3px;
  padding-top: 6px;
  padding-bottom: 6px;
  border: 1px solid #657b83;
}

.field.readonly {
  border: 1px solid #aeb9b9;
}

.field input {
  font-size: 0.8em;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 12px;
  padding-right: 12px;
  border: none;
  outline: none;
  color: #002b36;
}

.field img {
  display: inline-block;
  width: 16px;
  height: 100%;
  padding-left: 8px;
  padding-right: 8px;
  vertical-align: middle;
}

.field input::placeholder {
  font-style: italic;
  color: #93a1a1;
}

label.checkbox {
  display: flex;
  align-items: center;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 12px;
  padding-right: 12px;
  font-family: "Arial", san-serif;
  font-size: 0.8em;
  text-align: baseline;
  outline: none;
  color: #002b36;
}

label.checkbox input[type=checkbox] {
  display: none;
}

label.checkbox img {
  width: 14px;
  height: 14px;
  padding: 2px;
  margin-left: 4px;
}

label.checkbox img.yes {
  display: none;
  filter: invert(42%) sepia(93%) saturate(703%) hue-rotate(35deg) brightness(101%) contrast(101%);
}

label.checkbox img.no {
  display: block;
  filter: invert(100%) sepia(30%) saturate(7%) hue-rotate(292deg) brightness(81%) contrast(103%);
}

label.checkbox input[type=checkbox]:checked ~ img.yes {
  display: block;
}

label.checkbox input[type=checkbox]:checked ~ img.no {
  display: none;
}

#container {
  justify-self: center;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

#form {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  grid-template-areas: "top top" "password otp" "bottom bottom";
  justify-content: center;
  column-gap: 12px;
  padding-top: 48px;
}

#credentials {
  grid-area: top;
  display: flex;
  justify-content: flex-start;
  column-gap: 16px;
  background: #eee8d5;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 4px;
}
#credentials .field {
  width: fit-content;
}

#password {
  grid-area: password;
}
#password button {
  padding-top: 6px;
  padding-bottom: 6px;
  margin-top: 16px;
}

#bottom {
  grid-area: bottom;
  display: flex;
  column-gap: 8px;
  align-items: center;
}
#bottom button {
  height: 100%;
}

#OTP {
  display: grid;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

#OTP div.overlay {
  grid-row-start: 1;
  grid-column-start: 1;
  width: 100%;
  height: 100%;
  z-index: 2;
}
#OTP div.overlay div.shading {
  background: repeating-linear-gradient(-55deg, gray, rgba(34, 34, 34, 0.1254901961) 1px, rgba(34, 34, 34, 0.1254901961) 20px);
  width: 100%;
  height: calc(100% - 24px);
  margin-top: 20px;
  border-radius: 6px;
}

#OTP fieldset {
  grid-row-start: 1;
  grid-column-start: 1;
  padding-left: 16px !important;
  padding-right: 16px !important;
}
#OTP fieldset div.enable {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0px;
  padding-bottom: 3px;
  margin-top: 0px;
  margin-bottom: 0px;
  border: none;
  box-sizing: content-box;
}
#OTP fieldset div.enable img#hide-otp {
  display: inline-block;
  width: 16px;
  height: 100%;
  padding-left: 8px;
  padding-right: 8px;
  margin-right: 6px;
  vertical-align: middle;
}
#OTP fieldset div.enable div.enabled {
  margin-left: 8px;
}
#OTP .panel {
  display: flex;
  justify-content: flex-end;
  align-items: stretch;
  column-gap: 8px;
  margin-top: 5px;
  margin-right: 8px;
}
#OTP .panel button {
  margin-top: 3px;
  margin-bottom: 3px;
}

#checkbox {
  display: grid;
  grid-template-columns: 1fr;
}

#checkbox label {
  grid-row-start: 1;
  grid-column-start: 1;
  margin-left: 8px;
  padding-left: 0px;
}

#checkbox input {
  margin-left: 8px;
}

#checkbox div.enabled {
  grid-row-start: 1;
  grid-column-start: 1;
  color: #b58900;
  font-family: sans-serif;
  font-weight: 600;
  font-variant: small-caps;
  font-variant-caps: all-small-caps;
}

div.otp {
  display: grid;
  grid-template-columns: 1fr;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 8px;
  padding-right: 8px;
}
div.otp .holder {
  grid-row-start: 1;
  grid-column-start: 1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

img.otp {
  grid-row-start: 1;
  grid-column-start: 1;
  width: 192px;
}

img.placeholder {
  border-radius: 6px;
  padding: 0px;
}

#qrcode {
  width: 160px;
  padding: 16px;
  background: white;
  border-radius: 12px;
  opacity: 0;
  visiblity: 0;
}

#OTP[data-allowed=true] div.overlay {
  display: none;
}

#OTP fieldset[data-enabled=false] #checkbox label {
  visibility: visible;
}
#OTP fieldset[data-enabled=false] #checkbox div {
  visibility: hidden;
}
#OTP fieldset[data-enabled=false] .placeholder {
  visibility: visible;
}
#OTP fieldset[data-enabled=false] .holder, #OTP fieldset[data-enabled=false] #hide-otp, #OTP fieldset[data-enabled=false] #show-otp {
  visibility: hidden;
}
#OTP fieldset[data-enabled=false] #qrcode {
  opacity: 0;
}
#OTP fieldset[data-enabled=false] .verify, #OTP fieldset[data-enabled=false] .revoke {
  display: none;
}

#OTP fieldset[data-enabled=pending] #checkbox label {
  visibility: visible;
}
#OTP fieldset[data-enabled=pending] #checkbox div {
  visibility: hidden;
}
#OTP fieldset[data-enabled=pending] .placeholder {
  visibility: hidden;
}
#OTP fieldset[data-enabled=pending] .holder {
  visibility: visible;
}
#OTP fieldset[data-enabled=pending] .verify {
  display: block;
}
#OTP fieldset[data-enabled=pending] .revoke {
  display: none;
}

#OTP fieldset[data-enabled=true] #checkbox label {
  visibility: hidden;
}
#OTP fieldset[data-enabled=true] #checkbox div {
  visibility: visible;
}
#OTP fieldset[data-enabled=true] .placeholder {
  visibility: hidden;
}
#OTP fieldset[data-enabled=true] .holder {
  visibility: visible;
}
#OTP fieldset[data-enabled=true] .verify {
  display: none;
}
#OTP fieldset[data-enabled=true] .revoke {
  display: block;
}

#OTP fieldset:not([data-enabled=false])[data-otp=hide] #hide-otp {
  visibility: hidden;
}
#OTP fieldset:not([data-enabled=false])[data-otp=hide] #show-otp {
  visibility: visible;
}
#OTP fieldset:not([data-enabled=false])[data-otp=hide] #qrcode {
  visibility: hidden;
}

#OTP fieldset:not([data-enabled=false])[data-otp=show] #hide-otp {
  visibility: visible;
}
#OTP fieldset:not([data-enabled=false])[data-otp=show] #show-otp {
  visibility: hidden;
}
#OTP fieldset:not([data-enabled=false])[data-otp=show] #qrcode {
  opacity: 1;
}

#message {
  width: 100%;
  grid-template-columns: 1fr;
  font-size: 0.85em;
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 4px;
}

#message.visible {
  visibility: visible;
}

.fadeIn {
  animation: fade 1s linear forwards;
  -webkit-animation-name: fade;
  animation-name: fade;
}

@keyframes fade {
  0% {
    opacity: 0;
    visibility: hidden;
  }
  1% {
    opacity: 0;
    visibility: visible;
  }
  50% {
    opacity: 0.1;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes fade {
  0% {
    opacity: 0;
    visibility: hidden;
  }
  1% {
    opacity: 0;
    visibility: visible;
  }
  50% {
    opacity: 0.1;
  }
  100% {
    opacity: 1;
  }
}
.fadeOut {
  animation: fadeOut 50s linear forwardss;
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.1;
  }
  99% {
    opacity: 0;
    visibility: hidden;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.1;
  }
  99% {
    opacity: 0;
    visibility: hidden;
  }
  100% {
    opacity: 0;
  }
}
