@use 'base/fonts';
@use 'themes';
@use 'pages/login';
@use 'pages/overview';

* { 
  background: transparent;
  margin: 0px; 
  padding: 0px; 
}

html {
  height: 100%;
  background: var(--background-colour);
  font-family: "Lato";
  box-sizing: border-box;

  user-select: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;  
}

body {
  height: 100%;

  #content {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 120px 1fr 60px;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "header header header"
      "left  content right"
      "footer footer footer";
  }
}

header {
  grid-area: header;
  display: flex;
  height: auto;
  overflow: hidden;
  padding-right: 128px;

  #logo {
    width: 88px;
    height: 88px;
    padding-left: 12px;
    padding-top: 12px;
    padding-right: 12px;
  }

  #dashboard {
    flex-grow: 1;
  }

  #disconnected {
    display: block;
    text-align: center;
    color: var(--warning-colour);
    font-size: 0.8em;
    font-family: sans-serif;
    font-variant: small-caps;
    visibility: hidden;
  }

  #disconnected.visible {
    visibility: visible;
  }
}

footer {
  grid-area: footer;
  display: flex;
  justify-content: space-between;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 8px;
  padding-right: 8px;
  height: auto;
  overflow: hidden;
  text-align: center;
  font-size: 0.8em;
  background: var(--footer-background-colour);
  color: var(--footer-text-colour);
}

nav {
  grid-area: left;
  background: var(--nav-background);
  margin: 8px 8px 8px 8px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;

  ul {
    margin-top: 8px;
    margin-left: 16px;
    list-style-type: none;

    li {
      color: var(--nav-text-colour);
      font-family: Sans-Serif;
      font-size: 0.7em;
      font-weight: lighter;
      padding-top: 0.2em;
      padding-bottom: 0.2em;

      a {
        color: var(--nav-text-colour);
        text-decoration: none;
      }
    }

    li.selected {
      font-size: 0.74em;
      font-weight: bold;
    }
  }
}

main {
  grid-area: content;

  display: grid;
  grid-template-columns: 1fr;
  justify-items: start;
  align-items: start;
  overflow: hidden;
  margin: 8px 0px 8px 0px;

  #container {
    grid-row: 1;
    grid-column: 1;
    transition-property: opacity;
    transition-duration: 250ms;
    overflow-y: auto;
  }

  #container.loading {
    opacity: 0.5;
  }
}

#user {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: top; 
  z-index: 3;  
}

#avatar {
  background: var(--user-avatar-background);
  display: flex;
  flex-direction: row;
  justify-content: center;    
  align-items: center;
  padding-right: 8px;
  cursor: pointer;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  box-shadow: var(--user-avatar-shadow);
}

#avatar p {
  font-size: 0.9em;  
  padding: 0px 8px 0px 12px;
  color: var(--user-avatar-text-colour);
  user-select: none;
}

#avatar img {
  width: 32px;
  height: 32px;
  padding: 1px 0px 1px 0px;
}

#avatar img svg {
   color: red;
}

#user .menu {
  background: var(--user-menu-background);
  display: none;
  width: 100%;
  margin-top: 1px;
  padding-top: 4px;
  padding-bottom: 4px;
  z-index: 1;
  font-size: 1em;  
  border: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: var(--user-menu-shadow);
}

.menu a {
  display: block;
  padding: 2px 8px 2px 8px;
  color: var(--user-menu-item-colour);
  font-size: 0.9em;  
  font-family: sans-serif;
  font-variant: small-caps;
  font-variant-caps: all-small-caps;
  text-decoration: none;
  text-align: left;
}

.menu a:hover {
  color: var(--user-menu-item-highlight-colour);
  background: var(--user-menu-item-highlight-background);
}

#controls {  
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-bottom:2px;

  #message {
    flex-grow: 1;
    margin-left: 0px;
    margin-right: 6px;
    visibility: hidden;
  }

  #message.visible {
    visibility: visible;
  }
}

#controls img.button {  
  width: 16px;
  height: 16px;
  padding: 4px 4px 4px 4px;
  border: var(--content-controls-border);
  border-radius: 4px;
  cursor: pointer;
}

#controls #commitall {  
  display: none;
  margin-right: 6px;
  filter: var(--content-svg-filter-commit);
}

#controls #rollbackall {  
  display: none;
  filter: var(--content-svg-filter-rollback);
  margin-right: 6px;
}

#controls #refresh {  
  margin-left: 6px;
}

#offline {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;  
  padding-top: 96px;
}

#offline > div {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;  
  padding: 16px 32px 16px 32px;
  border-radius: 4px;
  border: var(--offline-border);
}

#offline p {
  font-family: Sans-Serif;
  font-size: 0.75em;
  color: var(--offline-colour);
  margin-bottom: 16px;
}

#offline a {
  font-family: Sans-Serif;
  font-size: 0.6em;
  color: var(--link-colour);
  text-decoration: none;
}

#offline a:hover,visited {
  color: var(--link-colour);
  text-decoration: none;
}

#offline div a {
  font-family: Sans-Serif;
  font-size: 0.7em;
  color: var(--link-colour);
}

#offline + div > p {
  font-family: Sans-Serif;
  font-size: 0.75em;
  font-weight: normal;
  text-align: center;
  color: var(--offline-colour);
  margin-top: 4px;
}

.message { 
  background: var(--message-background-colour);
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  column-gap: 4px;
  font-size: 0.9em;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 4px;
  padding-right: 4px;
  border-radius: 4px;
  visibility: hidden;

  .visible { 
    visibility: visible;
  }

  .warning { 
    color: var(--warning-colour);
    text-align: center;
    text-overflow: ellipsis;
    padding-left: 8px;
    padding-right: 8px;
    font-family: sans-serif;
    border: none;
    outline: none;
  }
}


