rule ViewEvent "(allowed)" {
     when
         OP == "view::event"
     then
         RESULT.Allow = true;
         Retract("ViewEvent");
}

rule AddEvent "(allowed)" {
     when
         OP == "add::event" && ROLE == ADMIN
     then
         RESULT.Allow = true;
         Retract("AddEvent");
}

rule UpdateEvent "(allowed)" {
     when
         OP == "update::event" && ROLE == ADMIN
     then
         RESULT.Allow = true;
         Retract("UpdateEvent");
}

rule DeleteEvent "(allowed)" {
     when
         OP == "delete::event" && ROLE == ADMIN
     then
         RESULT.Allow = true;
         Retract("DeleteEvent");
}
