input::selection {
  background: #eee8d5;
}

input::-moz-selection {
  background: #eee8d5;
}

* {
  background: transparent;
  margin: 0;
  padding: 0;
}

html {
  background: #002b36;
  height: 100%;
}

body {
  background: #002b36;
  height: 100%;
  padding: 0px;
}

#content {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 120px 1fr 120px;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "header header header" "left  content right" "footer footer footer";
}

header {
  grid-area: header;
  display: flex;
  height: auto;
  overflow: hidden;
}

nav {
  grid-area: left;
  background: #05232b;
  margin: 8px 8px 8px 8px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

nav ul {
  margin-top: 8px;
  margin-left: 16px;
  list-style-type: none;
}

nav ul li {
  color: #268bd2;
  font-family: Sans-Serif;
  font-size: 0.7em;
  font-weight: lighter;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
}

nav ul li a {
  color: #268bd2;
  text-decoration: none;
}

nav ul li.selected {
  font-size: 0.74em;
  font-weight: bold;
}

main {
  display: flex;
  grid-area: content;
  justify-content: center;
  overflow: hidden;
  margin: 8px 0px 8px 0px;
}

footer {
  grid-area: footer;
  display: flex;
  justify-content: space-between;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 8px;
  padding-right: 8px;
  height: auto;
  overflow: hidden;
  text-align: center;
  font-size: 0.8em;
  background: #586e75;
  color: #002b36;
}

#logo {
  width: 88px;
  height: 88px;
  padding-left: 12px;
  padding-top: 12px;
  padding-right: 12px;
}

#disconnected {
  display: block;
  text-align: center;
  color: #839496;
  font-size: 0.8em;
  font-family: sans-serif;
  font-variant: small-caps;
  visibility: hidden;
}

#disconnected.visible {
  visibility: visible;
}

#dashboard {
  flex-grow: 1;
}

#windmill {
  display: none;
  float: right;
  visibility: hidden;
  margin-top: 8px;
  margin-right: 32px;
}

#windmill:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  margin: auto;
  width: 20px;
  height: 20px;
  margin-top: 12 px;
  border-radius: 50%;
  border-top: 2px solid #268bd2;
  border-right: 2px solid transparent;
  animation: windmill 0.6s linear infinite;
}

#windmill[data-count] {
  display: block;
  visibility: visible;
}

@keyframes windmill {
  to {
    transform: rotate(360deg);
  }
}
#user {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: top;
}

#avatar {
  background: #084150;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-right: 8px;
  cursor: pointer;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  box-shadow: 3px 3px 3px #021014;
}

#avatar p {
  font-size: 0.9em;
  padding: 0px 8px 0px 12px;
  color: #93a1a1;
  user-select: none;
}

#avatar img {
  width: 32px;
  height: 32px;
  padding: 1px 0px 1px 0px;
}

#avatar img svg {
  color: red;
}

#user .menu {
  background-color: #073a47;
  display: none;
  width: 100%;
  padding-top: 4px;
  padding-bottom: 4px;
  z-index: 1;
  font-size: 1em;
  border: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 3px 3px 3px #021014;
}

.menu a {
  display: block;
  padding: 2px 8px 2px 8px;
  color: #657b83;
  font-size: 0.9em;
  font-family: sans-serif;
  font-variant: small-caps;
  font-variant-caps: all-small-caps;
  text-decoration: none;
  text-align: left;
}

.menu a:hover {
  color: #eee8d5;
  background: #93a1a1;
}

#controls {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-bottom: 2px;
}

#controls #message {
  flex-grow: 1;
  margin-left: 0px;
  margin-right: 6px;
}

#controls img.button {
  width: 16px;
  height: 16px;
  padding: 4px 4px 4px 4px;
  border: solid 1px #124466;
  border-radius: 4px;
  cursor: pointer;
}

#controls #commitall {
  display: none;
  margin-right: 6px;
  filter: none;
}

#controls #rollbackall {
  display: none;
  filter: none;
  margin-right: 6px;
}

#controls #refresh {
  margin-left: 6px;
}

#offline {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  padding-top: 96px;
}

#offline > div {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  padding: 16px 32px 16px 32px;
  border-radius: 4px;
  border: solid 1px #dc322f;
}

#offline p {
  font-family: Sans-Serif;
  font-size: 0.75em;
  color: #839496;
  margin-bottom: 16px;
}

#offline a {
  font-family: Sans-Serif;
  font-size: 0.6em;
  color: #268bd2;
  text-decoration: none;
}

#offline a:hover, visited {
  color: #268bd2;
  text-decoration: none;
}

#offline div a {
  font-family: Sans-Serif;
  font-size: 0.7em;
  color: #268bd2;
}

#offline + div > p {
  font-family: Sans-Serif;
  font-size: 0.75em;
  font-weight: normal;
  text-align: center;
  color: #839496;
  margin-top: 4px;
}

.message {
  background-color: #073642;
  display: block;
  height: 23px;
  padding: 0px 4px 4px 0px;
  text-align: center;
  font-size: 0.9em;
  font-weight: normal;
  border-radius: 4px;
  visibility: hidden;
}

.message div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.message .warning {
  flex: auto;
}

.warning {
  color: #839496;
}

.dismiss {
  flex: none;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  font-size: 1.5em;
  cursor: pointer;
  color: #227dbc;
}

#container {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: auto 1fr;
  justify-content: center;
}

#form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#password {
  display: block;
  border: 1px solid #586e75;
  margin: 80px 0px 4px 0px;
  padding: 8px;
  border-radius: 4px;
  color: #839496;
}

#password form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 4px;
  padding-left: 8px;
  padding-right: 8px;
}

#password legend {
  font-size: 0.9em;
  font-style: italic;
}

.field {
  border-radius: 4px;
  box-sizing: content-box;
  width: 100%;
  margin-top: 3px;
  margin-bottom: 3px;
  padding-top: 6px;
  padding-bottom: 6px;
  border: 1px solid #657b83;
}

.field.readonly {
  border: 1px solid #aeb9b9;
}

.field > input {
  font-size: 0.8em;
  padding-left: 12px;
  padding-right: 12px;
  border: none;
  outline: none;
  color: #839496;
}

.field > img {
  display: inline-block;
  width: 16px;
  height: 100%;
  padding-left: 8px;
  padding-right: 8px;
  vertical-align: middle;
}

.field > input::placeholder {
  font-style: italic;
  color: #839496;
}

form button {
  font-size: 0.75em;
  min-width: 96px;
  margin-top: 8px;
  padding: 4px 16px 4px 16px;
  border-radius: 4px;
  outline: none;
  color: #839496;
  border: 2px solid #268bd2;
}

form button.cancel {
  border: 2px solid #93a1a1;
}

#message {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 4px 0px 4px 0px;
  font-size: 0.85em;
  background: #586e75;
}

#message .warning {
  color: #002b36;
}
