<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>uhppoted-httpd: other</title>
    <link rel="manifest"   href="/manifest.json">
    <link rel="icon"       href="/images/favicon.svg">
    <link rel="stylesheet" href="/css/{{$.context.Theme}}/uhppoted.css" type="text/css">
    <meta charset="UTF-8">
  </head>

  <body> 
    <div style="text-align:center; font-style:italic; margin-top:64px; margin-bottom:32px;">
        <p>Sample customisable page (without authentication or authorisation)</p>
    </div>
  </body>  
</html>