# HTTPD
httpd.html = /etc/uhppoted/httpd/html
httpd.http.enabled = true
httpd.http.port = 8080
httpd.https.enabled = false
httpd.https.port = 8443
httpd.tls.ca = /etc/uhppoted/httpd/ca.cert
httpd.tls.certificate = /etc/uhppoted/httpd/uhppoted.cert
httpd.tls.key = /etc/uhppoted/httpd/uhppoted.key
httpd.tls.client.certificates.required = true
httpd.security.auth = some
httpd.security.session.expiry = 300s
httpd.request.timeout = 15s
httpd.system.windows.ok = 10s
httpd.system.windows.uncertain = 30s
httpd.db.rules.interfaces = /etc/uhppoted/httpd/grules/interfaces.grl
httpd.db.rules.controllers = /etc/uhppoted/httpd/grules/controllers.grl
httpd.db.rules.cards = /etc/uhppoted/httpd/grules/cards.grl
httpd.db.rules.doors = /etc/uhppoted/httpd/grules/doors.grl
httpd.db.rules.groups = /etc/uhppoted/httpd/grules/groups.grl
httpd.db.rules.events = /etc/uhppoted/httpd/grules/events.grl
httpd.db.rules.logs = /etc/uhppoted/httpd/grules/logs.grl
httpd.db.rules.users = /etc/uhppoted/httpd/grules/users.grl
httpd.retention = 5m0s

# DEVICES
