@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: bold;
  src: url("../fonts/Lato/Lato-Bold.woff2");
}
@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/Lato/Lato-Medium.woff2");
}
@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/Lato/Lato-Semibold.woff2");
}
@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/Lato/Lato-Regular.woff2");
}
:root {
  --background-colour: #fdf6e3;
  --footer-background-colour: #eee8d5;
  --footer-text-colour: #002b36;
  --nav-background: rgb(230.6525423729, 222.0593220339, 194.8474576271);
  --nav-text-colour: #268bd2;
  --offline-border: solid 1px #dc322f;
  --offline-colour: #839496;
  --link-colour: #268bd2;
  --user-avatar-background: #eee8d5;
  --user-avatar-shadow: 3px 3px 3px #d8d8d8;
  --user-avatar-text-colour: #93a1a1;
  --user-menu-background: #eee8d5;
  --user-menu-shadow: 3px 3px 3px #d8d8d8;
  --user-menu-item-colour: #586e75;
  --user-menu-item-highlight-colour: #eee8d5;
  --user-menu-item-highlight-background: #93a1a1;
  --content-controls-border: solid 1px #268bd2;
  --content-svg-filter-commit: invert(58%) sepia(89%) saturate(3723%) hue-rotate(41deg) brightness(98%) contrast(101%);
  --content-svg-filter-rollback: invert(30%) sepia(41%) saturate(3835%) hue-rotate(344deg) brightness(89%) contrast(92%);
  --content-table-background: #eee8d5;
  --content-table-background-header: rgb(230.6525423729, 222.0593220339, 194.8474576271);
  --content-table-background-odd: #fdf6e3;
  --content-table-background-even: #eee8d5;
  --content-table-background-odd-th: rgb(251.3, 238.35, 203.2);
  --content-table-background-even-th: rgb(230.6525423729, 222.0593220339, 194.8474576271);
  --content-table-border: 1px solid #268bd2;
  --content-table-border-left: 2px solid #eee8d5;
  --content-table-thumb-background: rgb(223.3050847458, 212.1186440678, 176.6949152542);
  --content-table-thumb-border: 2px solid #fdf6e3;
  --content-table-text-colour: #002b36;
  --content-table-row-modified: rgb(255, 237.0110497238, 181);
  --content-table-row-new: rgb(162.7016129032, 207.0927419355, 238.2983870968);
  --content-table-row-unconfigured: #b58900;
  --content-table-row-error: rgb(234.6913580247, 136.049382716, 134.3086419753);
  --content-table-item-normal-colour: #002b36;
  --content-table-item-unknown-colour: #93a1a1;
  --content-table-item-uncertain-colour: #6c71c4;
  --content-table-item-error-colour: #dc322f;
  --content-table-item-incomplete-colour: rgb(234.6133333333, 116, 66.8866666667);
  --content-table-item-conflict-colour: rgba(203, 75, 22, 0.25);
  --content-table-flag: url("/images/default/corner.svg");
  --content-table-flag-modified: invert(61%) sepia(14%) saturate(250%) hue-rotate(138deg) brightness(92%) contrast(92%);
  --content-table-flag-conflict: invert(56%) sepia(94%) saturate(7076%) hue-rotate(349deg) brightness(95%) contrast(82%);
  --content-table-flag-pending: invert(38%) sepia(78%) saturate(999%) hue-rotate(174deg) brightness(102%) contrast(78%);
  --content-table-commit: #859900;
  --content-table-rollback: #dc322f;
  --fieldset-border: 1px solid silver;
  --fieldset-text: #002b36;
  --fieldset-hint: #93a1a1;
  --fieldset-button-border: 2px solid #dc322f;
  --fieldset-button-border-plain: 2px solid #93a1a1;
  --field-border: 1px solid #657b83;
  --field-border-readonly: 1px solid rgb(174.2673267327, 184.7326732673, 184.7326732673);
  --field-input-background: #fdf6e3;
  --field-password-credentials-background: #eee8d5;
  --combobox-background: #eee8d5;
  --combobox-border: 1px solid #93a1a1;
  --combobox-li-colour: #666666;
  --combobox-li-selected: #def;
  --combobox-mode-background: hsl(43.8461538462, 86.6666666667%, 104.1176470588%);
  --windmill-border: 2px solid #268bd2;
  --loading-border: 5px solid #268bd2;
  --message-background-colour: #eee8d5;
  --enabled-colour: #b58900;
  --warning-colour: #dc322f;
  --colour-base01: #586e75;
  --shaded-background: repeating-linear-gradient(-55deg, #808080ff, #22222220 1px, #22222220 20px);
}

[data-theme=dark] {
  --background-colour: #002b36;
  --footer-background-colour: #586e75;
  --nav-background: rgb(4.5547945205, 35.1369863014, 42.9452054795);
  --user-avatar-background: rgb(8.4671232877, 65.3178082192, 79.8328767123);
  --user-avatar-shadow: 3px 3px 3px rgb(2.1095890411, 16.2739726027, 19.8904109589);
  --user-avatar-text-colour: #586e75;
  --user-menu-background: rgb(7.4890410959, 57.7726027397, 70.6109589041);
  --user-menu-shadow: 3px 3px 3px rgb(2.1095890411, 16.2739726027, 19.8904109589);
  --user-menu-item-colour: #657b83;
  --content-controls-border: solid 1px rgb(18.4637096774, 67.5383064516, 102.0362903226);
  --content-svg-filter-commit: none;
  --content-svg-filter-rollback: none;
  --content-table-background: rgb(4.5547945205, 35.1369863014, 42.9452054795);
  --content-table-background-header: rgb(4.5547945205, 35.1369863014, 42.9452054795);
  --content-table-background-odd: #002b36;
  --content-table-background-even: #073642;
  --content-table-background-odd-th: rgb(0, 22.6944444444, 28.5);
  --content-table-background-even-th: rgb(4.5547945205, 35.1369863014, 42.9452054795);
  --content-table-border-left: 2px rgb(18.4637096774, 67.5383064516, 102.0362903226);
  --content-table-text-colour: #839496;
  --content-table-row-modified: rgb(18.4637096774, 67.5383064516, 102.0362903226);
  --content-table-row-unconfigured: rgb(168.25, 127.3494475138, 0);
  --content-table-item-normal-colour: #657b83;
  --content-table-item-unknown-colour: #657b83;
  --content-table-item-uncertain-colour: #586e75;
  --content-table-item-error-colour: rgb(184.8888888889, 33.7777777778, 31.1111111111);
  --fieldset-border: #586e75;
  --fieldset-text: #839496;
  --fieldset-button-border: 2px solid #268bd2;
  --field-password-credentials-background: #586e75;
  --combobox-background: #93a1a1;
  --combobox-mode-background: rgb(110.0341463415, 137.2926829268, 145.9658536585);
  --message-background-colour: #073642;
  --warning-colour: #839496;
}

html.login #container {
  justify-self: center;
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: auto 1fr;
  justify-content: center;
}
html.login #form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
html.login #login {
  display: block;
  border: var(--fieldset-border);
  margin: 80px 0px 4px 0px;
  padding: 8px;
  border-radius: 4px;
  color: var(--fieldset-text);
}
html.login #login form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 4px;
  padding-left: 8px;
  padding-right: 8px;
}
html.login #login legend {
  font-size: 0.9em;
  font-style: italic;
}
html.login .field {
  border-radius: 4px;
  box-sizing: content-box;
  width: 100%;
  margin-top: 3px;
  margin-bottom: 3px;
  padding-top: 6px;
  padding-bottom: 6px;
  border: var(--field-border);
}
html.login .field > input {
  font-size: 0.8em;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 8px;
  padding-right: 8px;
  margin-left: 8px;
  margin-right: 8px;
  border: none;
  border-radius: 4px;
  outline: none;
  color: var(--fieldset-text);
}
html.login .field > input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px var(--field-input-background) inset;
}
html.login .field > input::placeholder {
  font-style: italic;
  color: var(--fieldset-text);
}
html.login .field > img {
  display: inline-block;
  width: 16px;
  height: 100%;
  padding-left: 8px;
  padding-right: 8px;
  vertical-align: middle;
}
html.login form button {
  font-size: 0.75em;
  min-width: 96px;
  margin-top: 8px;
  padding: 4px 16px 4px 16px;
  border-radius: 4px;
  outline: none;
  color: var(--fieldset-text);
  border: var(--fieldset-button-border);
}
html.login #message {
  grid-template-columns: 1fr;
  font-size: 0.85em;
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 4px;
}
html.login #message.visible {
  visibility: visible;
}

html.overview #container {
  width: fit-content;
  height: 100%;
  max-width: 100%;
  min-width: 90%;
  display: flex;
  flex-direction: column;
}
html.overview div#controllers {
  border-bottom-right-radius: 0px;
}
html.overview div#controllers th.name {
  min-width: 90px;
  border-bottom: 1px;
}
html.overview div#controllers th.ID {
  min-width: 88px;
}
html.overview div#controllers th.datetime {
  min-width: 176px;
}
html.overview div#controllers th.cards {
  text-align: center;
}
html.overview div#controllers th.events {
  text-align: center;
}
html.overview div#controllers tr.controller td input.name {
  margin-top: 5px;
  margin-bottom: 5px;
  width: 132px;
  pointer-events: none;
}
html.overview div#controllers tr.controller td input.ID {
  width: 88px;
  pointer-events: none;
  -moz-appearance: textfield;
}
html.overview div#controllers tr.controller td input.datetime {
  min-width: 176px;
  pointer-events: none;
}
html.overview div#controllers tr.controller td input.cards {
  width: 72px;
  text-align: center;
  pointer-events: none;
}
html.overview div#controllers tr.controller td input.events {
  width: 72px;
  text-align: center;
  pointer-events: none;
}
html.overview div#controllers tr.controller td input.door1, html.overview div#controllers .door2, html.overview div#controllers .door3, html.overview div#controllers .door4 {
  width: 72px;
  pointer-events: none;
}
html.overview div#controllers input.apple {
  font-size: 13.333px;
}
html.overview div#controllers input.ID.apple {
  font-size: 12px;
}
html.overview div#controllers input.datetime.apple {
  font-size: 12.5px;
}
html.overview div#events {
  margin-top: 16px;
  border-bottom-right-radius: 0px;
}
html.overview div#events th.timestamp {
  border-bottom: 1px;
  white-space: nowrap;
  min-width: 140px;
}
html.overview div#events th.deviceID {
  min-width: 80px;
}
html.overview div#events th.eventType {
  min-width: 56px;
}
html.overview div#events th.direction {
  min-width: 16px;
}
html.overview div#events th.door {
  min-width: 104px;
}
html.overview div#events th.cardno {
  min-width: 56px;
}
html.overview div#events th.card {
  min-width: 120px;
}
html.overview div#events th.access {
  min-width: 60px;
}
html.overview div#events th.reason {
  min-width: 100px;
}
html.overview div#events td input {
  height: 18px;
  font-size: 1.2em;
  font-variant: small-caps;
  font-variant-caps: all-small-caps;
}
html.overview div#events td input.apple {
  font-size: 14px;
}
html.overview div#events td input.timestamp {
  width: 140px;
}
html.overview div#events td input.device {
  width: 72px;
}
html.overview div#events td input.eventType {
  width: 56px;
}
html.overview div#events td input.door {
  width: 96px;
}
html.overview div#events td input.cardno {
  width: 72px;
}
html.overview div#events td input.card {
  width: 120px;
}
html.overview div#events td input.access {
  width: 72px;
}
@-moz-document url-prefix("") {
  html.overview div#events td input {
    font-family: "Arial", san-serif;
    font-size: 1em;
  }
  html.overview div#events td input.timestamp {
    font-size: 0.88em;
  }
  html.overview div#events td input.deviceID {
    font-size: 0.88em;
  }
  html.overview div#events td input.doorid {
    font-size: 0.88em;
  }
  html.overview div#events td input.cardno {
    font-size: 0.88em;
  }
}
html.overview div#logs {
  margin-top: 16px;
}
html.overview div#logs th.timestamp {
  border-bottom: 1px;
  white-space: nowrap;
  min-width: 140px;
}
html.overview div#logs th.uid {
  white-space: nowrap;
  min-width: 72px;
}
html.overview div#logs th.details {
  white-space: nowrap;
  min-width: 140px;
}
html.overview div#logs td input {
  height: 18px;
  font-size: 1.2em;
  font-variant: small-caps;
  font-variant-caps: all-small-caps;
}
html.overview div#logs td input.apple {
  font-size: 14px;
}
html.overview div#logs td input.timestamp {
  width: 140px;
}
html.overview div#logs td input.uid {
  width: 72px;
  white-space: nowrap;
}
html.overview div#logs td input.details {
  width: 90%;
  font-variant: normal;
  font-style: italic;
  font-size: 0.9em;
}
@-moz-document url-prefix("") {
  html.overview div#logs td input {
    font-family: "Arial", san-serif;
    font-size: 1em;
  }
  html.overview div#logs td input.timestamp {
    font-size: 0.88em;
  }
  html.overview div#logs td input.details {
    font-size: 0.9em;
  }
}

html.controllers #container {
  display: flex;
  flex-direction: column;
  width: fit-content;
  height: 100%;
  max-width: 100%;
}
html.controllers table.interface {
  background: var(--content-table-background-header);
  color: var(--colour-base01);
  width: min-content;
  margin-bottom: 4px;
  padding-top: 0px;
  padding-bottom: 2px;
  padding-left: 4px;
  padding-right: 4px;
  font: 400 0.9em Arial;
  border-radius: 3px;
}
html.controllers table.interface tr {
  padding-top: 0px;
  padding-bottom: 0px;
}
html.controllers table.interface td {
  position: relative;
  font-variant: small-caps;
}
html.controllers table.interface tr td:last-child {
  width: min-content;
}
html.controllers table.interface td.modified::before {
  content: url("/images/default/block.svg");
  position: absolute;
  left: 0px;
  top: 0px;
  width: 6px;
  height: 6px;
  line-height: 0px;
  filter: var(--content-table-flag-modified);
}
html.controllers table.interface td.conflict::before {
  content: url("/images/default/block.svg");
  position: absolute;
  left: 0px;
  top: -4px;
  width: 6px;
  height: 6px;
  line-height: 0px;
  filter: var(--content-table-flag-conflict);
}
html.controllers table.interface td.pending::before {
  content: url("/images/default/block.svg");
  position: absolute;
  left: 0px;
  top: -4px;
  width: 6px;
  height: 6px;
  line-height: 0px;
  filter: var(--content-table-flag-pending);
}
html.controllers table.interface td input {
  padding: 2px 4px 2px 4px;
  border: 1px solid transparent;
  border-radius: 3px;
  outline: none;
  margin-left: 2px;
  color: var(--colour-base01);
  font: 400 0.9em Arial;
}
html.controllers table.interface td input:focus {
  border: 1px solid red;
}
html.controllers table.interface td input.name {
  padding: 0px 0px 0px 0px;
  border: none;
  font-weight: bold;
}
html.controllers table.interface td span.control {
  padding: 0px 0px 0px 0px;
  font-size: 1.4rem;
  font-weight: bold;
  cursor: pointer;
  visibility: hidden;
}
html.controllers table.interface td span.commit {
  color: var(--content-table-commit);
}
html.controllers table.interface td span.rollback {
  color: var(--content-table-rollback);
}
html.controllers table.interface.modified td span.control {
  visibility: visible;
}
html.controllers th.name {
  min-width: 90px;
  border-bottom: 1px;
}
html.controllers th.ID {
  min-width: 88px;
}
html.controllers th.datetime {
  min-width: 176px;
}
html.controllers th.cards {
  text-align: center;
}
html.controllers th.events {
  text-align: center;
}
html.controllers tr.controller td input.name {
  width: 90px;
}
html.controllers tr.controller td input.ID {
  width: 88px;
  -moz-appearance: textfield;
}
html.controllers tr.controller td input.IP {
  width: 112px;
}
html.controllers tr.controller td label.protocol input[type=checkbox] {
  display: none;
}
html.controllers tr.controller td label.protocol img {
  width: 14px;
  height: 14px;
  padding: 2px;
  margin: auto;
}
html.controllers tr.controller td label.protocol img.yes {
  display: none;
  filter: invert(42%) sepia(93%) saturate(703%) hue-rotate(35deg) brightness(101%) contrast(101%);
}
html.controllers tr.controller td label.protocol img.no {
  display: block;
  filter: invert(100%) sepia(30%) saturate(7%) hue-rotate(292deg) brightness(81%) contrast(103%);
}
html.controllers tr.controller td label.protocol input[type=checkbox]:checked ~ img.yes {
  display: block;
}
html.controllers tr.controller td label.protocol input[type=checkbox]:checked ~ img.no {
  display: none;
}
html.controllers tr.controller td input.datetime {
  min-width: 176px;
}
html.controllers tr.controller td select.antipassback {
  font-size: 0.75em;
}
html.controllers tr.controller td input.cards {
  width: 72px;
  text-align: center;
  pointer-events: none;
}
html.controllers tr.controller td input.events {
  width: 72px;
  text-align: center;
  pointer-events: none;
}
html.controllers tr.controller td select.door1, html.controllers .door2, html.controllers .door3, html.controllers .door4 {
  width: 72px;
}
html.controllers input.apple {
  font-size: 13.333px;
}
html.controllers input.ID.apple {
  font-size: 12px;
}
html.controllers input.IP.apple {
  font-size: 12px;
}
html.controllers input.datetime.apple {
  font-size: 12px;
}

html.doors #container {
  width: fit-content;
  height: 100%;
  max-width: 100%;
  min-width: 80%;
  display: flex;
  flex-direction: column;
}
html.doors th.name {
  min-width: 90px;
  border-bottom: 1px;
  text-align: left !important;
}
html.doors tr.door td input.name {
  width: 90px;
}
html.doors tr.door td input.controller {
  pointer-events: none;
}
html.doors tr.door td input.deviceID {
  pointer-events: none;
}
html.doors tr.door td input.doorID {
  width: 16px;
  pointer-events: none;
}
html.doors tr.door td input.mode {
  width: 140px;
  text-align: left;
  font-size: 1.1em;
  font-family: sans-serif;
  font-variant: small-caps;
}
html.doors tr.door td input.delay {
  text-align: center;
}
html.doors tr.door input.mode + ul {
  background: var(--combobox-mode-background);
}
html.doors tr.door input.mode + ul li {
  font-family: sans-serif;
  font-variant: small-caps;
  font-caps-variant: all-small-caps;
}
html.doors td label.keypad {
  cursor: pointer;
}
html.doors td label.keypad input[type=checkbox] {
  display: none;
}
html.doors td label.keypad img {
  width: 14px;
  height: 14px;
  padding: 2px;
  margin: auto;
}
html.doors td label.keypad img.yes {
  display: none;
  filter: invert(42%) sepia(93%) saturate(703%) hue-rotate(35deg) brightness(101%) contrast(101%);
}
html.doors td label.keypad img.no {
  display: block;
  filter: invert(100%) sepia(30%) saturate(7%) hue-rotate(292deg) brightness(81%) contrast(103%);
}
html.doors td label.keypad input[type=checkbox]:checked ~ img.yes {
  display: block;
}
html.doors td label.keypad input[type=checkbox]:checked ~ img.no {
  display: none;
}
html.doors tr.door td input.passcodes {
  width: 224px;
}
html.doors input.apple {
  font-size: 13.333px;
}
html.doors input.deviceID.apple {
  font-size: 12px;
}

html.cards #container {
  display: flex;
  flex-direction: column;
  width: fit-content;
  height: 100%;
  max-width: 100%;
}
html.cards #container.loading th.name {
  min-width: 174px;
}
html.cards #container.loading th.padding {
  min-width: 500px;
}
html.cards th.name {
  min-width: 144px;
  border-bottom: 1px;
}
html.cards th.number {
  min-width: 82px;
  white-space: nowrap;
}
html.cards th.from {
  min-width: 108px;
}
html.cards th.to {
  min-width: 108px;
}
html.cards th.group {
  white-space: nowrap;
}
html.cards td input.name {
  width: 120px;
}
html.cards tr[data-status=incomplete] td input.name {
  color: var(--content-table-item-incomplete-colour);
  font-style: italic;
}
html.cards td input.number {
  min-width: 80px;
}
html.cards tr[data-status=incomplete] td input.number {
  color: var(--content-table-item-incomplete-colour);
  font-style: italic;
}
html.cards input.from {
  font: 400 0.9em Arial;
  padding-left: 6px;
}
html.cards input.from.defval {
  font-weight: bold;
  position: relative;
}
html.cards input.from.defval::before {
  content: "*";
  position: absolute;
  left: 0px;
  top: 50%;
  transform: translateY(-50%);
}
html.cards tr[data-status=incomplete] td input.from {
  color: var(--content-table-item-incomplete-colour);
  font-style: italic;
}
html.cards tr[data-status=incomplete] td input.from.apple:invalid {
  color: color-mix(in srgb, var(--content-table-item-incomplete-colour) 33.3%, transparent);
}
html.cards input.from::-webkit-datetime-edit {
  max-width: 80px;
}
html.cards input.from::-webkit-calendar-picker-indicator {
  margin-left: 0px;
}
html.cards input.to {
  font: 400 0.9em Arial;
  padding-left: 6px;
}
html.cards input.to.defval {
  font-weight: bold;
  position: relative;
}
html.cards input.to.defval::before {
  content: "*";
  position: absolute;
  left: 0px;
  top: 50%;
  transform: translateY(-50%);
}
html.cards tr[data-status=incomplete] td input.to {
  color: var(--content-table-item-incomplete-colour);
  font-style: italic;
}
html.cards tr[data-status=incomplete] td input.to.apple:invalid {
  color: color-mix(in srgb, var(--content-table-item-incomplete-colour) 33.3%, transparent);
}
html.cards input.to::-webkit-datetime-edit {
  max-width: 80px;
}
html.cards input.to::-webkit-calendar-picker-indicator {
  margin-left: 0px;
}
html.cards td label.group {
  cursor: pointer;
}
html.cards td label.group input[type=checkbox] {
  display: none;
}
html.cards td label.group img {
  width: 14px;
  height: 14px;
  padding: 2px;
  margin: auto;
}
html.cards td label.group img.yes {
  display: none;
  filter: invert(42%) sepia(93%) saturate(703%) hue-rotate(35deg) brightness(101%) contrast(101%);
}
html.cards td label.group img.no {
  display: block;
  filter: invert(100%) sepia(30%) saturate(7%) hue-rotate(292deg) brightness(81%) contrast(103%);
}
html.cards td label.group input[type=checkbox]:checked ~ img.yes {
  display: block;
}
html.cards td label.group input[type=checkbox]:checked ~ img.no {
  display: none;
}
html.cards tr[data-status=incomplete] td label.group img.yes {
  filter: invert(85%) sepia(0%) saturate(269%) hue-rotate(148deg) brightness(93%) contrast(88%);
}
html.cards tr[data-status=incomplete] td label.group img.no {
  filter: invert(85%) sepia(0%) saturate(269%) hue-rotate(148deg) brightness(93%) contrast(88%);
}
html.cards input.apple {
  font-size: 13.333px;
}
html.cards input.number.apple {
  font-size: 12px;
}
html.cards input.from.apple {
  font-size: 12px;
}
html.cards input.to.apple {
  font-size: 12px;
}
html.cards input.PIN.apple {
  font-size: 12px;
}

html.groups #container {
  width: fit-content;
  height: 100%;
  max-width: 100%;
  min-width: 80%;
  display: flex;
  flex-direction: column;
}
html.groups th.name {
  min-width: 90px;
  border-bottom: 1px;
}
html.groups th.door {
  white-space: nowrap;
}
html.groups tr.group td input.name {
  width: 90px;
}
html.groups td label.door {
  cursor: pointer;
}
html.groups td label.door input[type=checkbox] {
  display: none;
}
html.groups td label.door img {
  width: 14px;
  height: 14px;
  padding: 2px;
  margin: auto;
}
html.groups td label.door img.yes {
  display: none;
  filter: invert(42%) sepia(93%) saturate(703%) hue-rotate(35deg) brightness(101%) contrast(101%);
}
html.groups td label.door img.no {
  display: block;
  filter: invert(100%) sepia(30%) saturate(7%) hue-rotate(292deg) brightness(81%) contrast(103%);
}
html.groups td label.door input[type=checkbox]:checked ~ img.yes {
  display: block;
}
html.groups td label.door input[type=checkbox]:checked ~ img.no {
  display: none;
}
html.groups input.apple {
  font-size: 13.333px;
}
html.groups input.deviceID.apple {
  font-size: 12px;
}

html.events #container {
  width: 100%;
  height: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
}
html.events div#events table tfoot.hidden {
  display: none;
}
html.events td.ellipsis {
  text-align: center;
}
html.events td.ellipsis img.button {
  height: 16px;
  vertical-align: middle;
  padding: 4px 32px 4px 32px;
  border: solid 1px #268bd2;
  border-radius: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
  cursor: pointer;
}
html.events th.timestamp {
  border-bottom: 1px;
  white-space: nowrap;
  min-width: 140px;
}
html.events th.deviceID {
  min-width: 80px;
}
html.events th.eventType {
  min-width: 56px;
}
html.events th.direction {
  min-width: 16px;
}
html.events th.door {
  min-width: 104px;
}
html.events th.cardno {
  min-width: 56px;
}
html.events th.card {
  min-width: 120px;
}
html.events th.access {
  min-width: 60px;
}
html.events th.reason {
  min-width: 100px;
}
html.events td input {
  height: 18px;
  font-size: 1.2em;
  font-variant: small-caps;
  font-variant-caps: all-small-caps;
}
html.events td input.timestamp {
  width: 140px;
}
html.events td input.deviceID {
  width: 80px;
}
html.events td input.device {
  width: 72px;
}
html.events td input.eventType {
  width: 56px;
}
html.events td input.direction {
  width: 16px;
}
html.events td input.doorid {
  width: 8px;
  text-align: center;
}
html.events td input.door {
  width: 96px;
}
html.events td input.cardno {
  width: 56px;
}
html.events td input.card {
  width: 120px;
}
html.events td input.access {
  width: 60px;
}
@-moz-document url-prefix("") {
  html.events td input {
    font-family: "Arial", san-serif;
    font-size: 1em;
  }
  html.events td input.timestamp {
    font-size: 0.88em;
  }
  html.events td input.deviceID {
    font-size: 0.88em;
  }
  html.events td input.doorid {
    font-size: 0.88em;
  }
  html.events td input.cardno {
    font-size: 0.88em;
  }
}
html.events input.apple {
  font-size: 13.333px;
}

html.logs #container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
html.logs div#logs table tfoot.hidden {
  display: none;
}
html.logs th.uid {
  white-space: nowrap;
}
html.logs td.ellipsis {
  text-align: center;
}
html.logs td.ellipsis img.button {
  height: 16px;
  vertical-align: middle;
  padding: 4px 32px 4px 32px;
  border: solid 1px #268bd2;
  border-radius: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
  cursor: pointer;
}
html.logs th.timestamp {
  border-bottom: 1px;
  white-space: nowrap;
}
html.logs td input {
  height: 18px;
  font-size: 1.2em;
  font-variant: small-caps;
  font-variant-caps: all-small-caps;
}
html.logs td input.timestamp {
  width: 140px;
}
html.logs td input.uid {
  width: 72px;
}
html.logs td input.item {
  width: 96px;
}
html.logs td input.item-id {
  width: 72px;
}
html.logs td input.item-name {
  width: 120px;
}
html.logs td input.item-field {
  width: 96px;
}
html.logs td input.details {
  width: 90%;
  font-style: italic;
  font-variant: normal;
  font-variant-caps: normal;
  font-size: 0.9em;
}
@-moz-document url-prefix("") {
  html.logs td input {
    font-family: "Arial", san-serif;
    font-size: 1em;
    font-variant-numeric: proportional-nums;
  }
  html.logs td input.timestamp {
    font-size: 0.88em;
  }
  html.logs td input.item-id {
    font-size: 0.88em;
  }
}
html.logs input.apple {
  font-size: 13.333px;
}

html.users #container {
  width: fit-content;
  height: 100%;
  max-width: 100%;
  min-width: 80%;
  display: flex;
  flex-direction: column;
}
html.users th.name {
  min-width: 90px;
  border-bottom: 1px;
}
html.users tr.user td input.name {
  width: 90px;
}
html.users td label.otp {
  cursor: pointer;
  visibility: hidden;
}
html.users td label.otp.visible {
  visibility: visible;
}
html.users td label.otp input[type=checkbox] {
  display: none;
}
html.users td label.otp img {
  width: 14px;
  height: 14px;
  padding: 2px;
  margin: auto;
}
html.users td label.otp img.yes {
  display: none;
  filter: invert(42%) sepia(93%) saturate(703%) hue-rotate(35deg) brightness(101%) contrast(101%);
}
html.users td label.otp img.no {
  display: block;
  filter: invert(100%) sepia(30%) saturate(7%) hue-rotate(292deg) brightness(81%) contrast(103%);
}
html.users td label.otp input[type=checkbox]:checked ~ img.yes {
  display: block;
}
html.users td label.otp input[type=checkbox]:checked ~ img.no {
  display: none;
}
html.users td label.locked {
  cursor: pointer;
  visibility: hidden;
}
html.users td label.locked.visible {
  visibility: visible;
}
html.users td label.locked input[type=checkbox] {
  display: none;
}
html.users td label.locked img {
  width: 14px;
  height: 14px;
  padding: 2px;
  margin: auto;
}
html.users td label.locked img.yes {
  display: none;
  filter: invert(42%) sepia(93%) saturate(703%) hue-rotate(35deg) brightness(101%) contrast(101%);
}
html.users td label.locked img.no {
  display: block;
  filter: invert(100%) sepia(30%) saturate(7%) hue-rotate(292deg) brightness(81%) contrast(103%);
}
html.users td label.locked input[type=checkbox]:checked ~ img.yes {
  display: block;
}
html.users td label.locked input[type=checkbox]:checked ~ img.no {
  display: none;
}
html.users input.apple {
  font-size: 13.333px;
}

html.password img {
  user-select: none;
}
html.password button {
  font-size: 0.75em;
  min-width: 96px;
  padding: 4px 16px 4px 16px;
  border-radius: 4px;
  outline: none;
  color: var(--fieldset-text);
  border: var(--fieldset-button-border);
}
html.password button.plain {
  border: var(--fieldset-button-border-plain);
}
html.password fieldset {
  display: block;
  border: var(--fieldset-border);
  margin: 12px 0px 4px 0px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 8px;
  padding-bottom: 8px;
  border-radius: 4px;
  color: var(--fieldset-text);
}
html.password legend {
  font-size: 0.9em;
  font-style: italic;
}
html.password .form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 4px;
  padding-left: 8px;
  padding-right: 8px;
}
html.password .field {
  display: flex;
  border-radius: 4px;
  box-sizing: content-box;
  width: 100%;
  margin-top: 3px;
  margin-bottom: 3px;
  padding-top: 6px;
  padding-bottom: 6px;
  border: var(--field-border);
}
html.password .field.readonly {
  border: var(--field-border-readonly);
}
html.password .field input {
  font-size: 0.8em;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 12px;
  padding-right: 12px;
  border: none;
  outline: none;
  color: var(--fieldset-text);
}
html.password .field img {
  display: inline-block;
  width: 16px;
  height: 100%;
  padding-left: 8px;
  padding-right: 8px;
  vertical-align: middle;
}
html.password .field input::placeholder {
  font-style: italic;
  color: var(--fieldset-hint);
}
html.password label.checkbox {
  display: flex;
  align-items: center;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 12px;
  padding-right: 12px;
  font-family: "Arial", san-serif;
  font-size: 0.8em;
  text-align: baseline;
  outline: none;
  color: var(--fieldset-text);
}
html.password label.checkbox input[type=checkbox] {
  display: none;
}
html.password label.checkbox img {
  width: 14px;
  height: 14px;
  padding: 2px;
  margin-left: 4px;
}
html.password label.checkbox img.yes {
  display: none;
  filter: invert(42%) sepia(93%) saturate(703%) hue-rotate(35deg) brightness(101%) contrast(101%);
}
html.password label.checkbox img.no {
  display: block;
  filter: invert(100%) sepia(30%) saturate(7%) hue-rotate(292deg) brightness(81%) contrast(103%);
}
html.password label.checkbox input[type=checkbox]:checked ~ img.yes {
  display: block;
}
html.password label.checkbox input[type=checkbox]:checked ~ img.no {
  display: none;
}
html.password #container {
  justify-self: center;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
html.password #form {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  grid-template-areas: "top top" "password otp" "bottom bottom";
  justify-content: center;
  column-gap: 12px;
  padding-top: 48px;
}
html.password #credentials {
  grid-area: top;
  display: flex;
  justify-content: flex-start;
  column-gap: 16px;
  background: var(--field-password-credentials-background);
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 4px;
}
html.password #credentials .field {
  width: fit-content;
}
html.password #password {
  grid-area: password;
}
html.password #password button {
  padding-top: 6px;
  padding-bottom: 6px;
  margin-top: 16px;
}
html.password #bottom {
  grid-area: bottom;
  display: flex;
  column-gap: 8px;
  align-items: center;
}
html.password #bottom button {
  height: 100%;
}
html.password #OTP {
  display: grid;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}
html.password #OTP div.overlay {
  grid-row-start: 1;
  grid-column-start: 1;
  width: 100%;
  height: 100%;
  z-index: 2;
}
html.password #OTP div.overlay div.shading {
  background: var(--shaded-background);
  width: 100%;
  height: calc(100% - 24px);
  margin-top: 20px;
  border-radius: 6px;
}
html.password #OTP fieldset {
  grid-row-start: 1;
  grid-column-start: 1;
  padding-left: 16px !important;
  padding-right: 16px !important;
}
html.password #OTP fieldset div.enable {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0px;
  padding-bottom: 3px;
  margin-top: 0px;
  margin-bottom: 0px;
  border: none;
  box-sizing: content-box;
}
html.password #OTP fieldset div.enable img#hide-otp {
  display: inline-block;
  width: 16px;
  height: 100%;
  padding-left: 8px;
  padding-right: 8px;
  margin-right: 6px;
  vertical-align: middle;
}
html.password #OTP fieldset div.enable div.enabled {
  margin-left: 8px;
}
html.password #OTP .panel {
  display: flex;
  justify-content: flex-end;
  align-items: stretch;
  column-gap: 8px;
  margin-top: 5px;
  margin-right: 8px;
}
html.password #OTP .panel button {
  margin-top: 3px;
  margin-bottom: 3px;
}
html.password #checkbox {
  display: grid;
  grid-template-columns: 1fr;
}
html.password #checkbox label {
  grid-row-start: 1;
  grid-column-start: 1;
  margin-left: 8px;
  padding-left: 0px;
}
html.password #checkbox input {
  margin-left: 8px;
}
html.password #checkbox div.enabled {
  grid-row-start: 1;
  grid-column-start: 1;
  color: var(--enabled-colour);
  font-family: sans-serif;
  font-weight: 600;
  font-variant: small-caps;
  font-variant-caps: all-small-caps;
}
html.password div.otp {
  display: grid;
  grid-template-columns: 1fr;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 8px;
  padding-right: 8px;
}
html.password div.otp .holder {
  grid-row-start: 1;
  grid-column-start: 1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}
html.password img.otp {
  grid-row-start: 1;
  grid-column-start: 1;
  width: 192px;
}
html.password img.placeholder {
  border-radius: 6px;
  padding: 0px;
}
html.password #qrcode {
  width: 160px;
  padding: 16px;
  background: white;
  border-radius: 12px;
  opacity: 0;
  visiblity: 0;
}
html.password #OTP[data-allowed=true] div.overlay {
  display: none;
}
html.password #OTP fieldset[data-enabled=false] #checkbox label {
  visibility: visible;
}
html.password #OTP fieldset[data-enabled=false] #checkbox div {
  visibility: hidden;
}
html.password #OTP fieldset[data-enabled=false] .placeholder {
  visibility: visible;
}
html.password #OTP fieldset[data-enabled=false] .holder, html.password #OTP fieldset[data-enabled=false] #hide-otp, html.password #OTP fieldset[data-enabled=false] #show-otp {
  visibility: hidden;
}
html.password #OTP fieldset[data-enabled=false] #qrcode {
  opacity: 0;
}
html.password #OTP fieldset[data-enabled=false] .verify, html.password #OTP fieldset[data-enabled=false] .revoke {
  display: none;
}
html.password #OTP fieldset[data-enabled=pending] #checkbox label {
  visibility: visible;
}
html.password #OTP fieldset[data-enabled=pending] #checkbox div {
  visibility: hidden;
}
html.password #OTP fieldset[data-enabled=pending] .placeholder {
  visibility: hidden;
}
html.password #OTP fieldset[data-enabled=pending] .holder {
  visibility: visible;
}
html.password #OTP fieldset[data-enabled=pending] .verify {
  display: block;
}
html.password #OTP fieldset[data-enabled=pending] .revoke {
  display: none;
}
html.password #OTP fieldset[data-enabled=true] #checkbox label {
  visibility: hidden;
}
html.password #OTP fieldset[data-enabled=true] #checkbox div {
  visibility: visible;
}
html.password #OTP fieldset[data-enabled=true] .placeholder {
  visibility: hidden;
}
html.password #OTP fieldset[data-enabled=true] .holder {
  visibility: visible;
}
html.password #OTP fieldset[data-enabled=true] .verify {
  display: none;
}
html.password #OTP fieldset[data-enabled=true] .revoke {
  display: block;
}
html.password #OTP fieldset:not([data-enabled=false])[data-otp=hide] #hide-otp {
  visibility: hidden;
}
html.password #OTP fieldset:not([data-enabled=false])[data-otp=hide] #show-otp {
  visibility: visible;
}
html.password #OTP fieldset:not([data-enabled=false])[data-otp=hide] #qrcode {
  visibility: hidden;
}
html.password #OTP fieldset:not([data-enabled=false])[data-otp=show] #hide-otp {
  visibility: visible;
}
html.password #OTP fieldset:not([data-enabled=false])[data-otp=show] #show-otp {
  visibility: hidden;
}
html.password #OTP fieldset:not([data-enabled=false])[data-otp=show] #qrcode {
  opacity: 1;
}
html.password #message {
  width: 100%;
  grid-template-columns: 1fr;
  font-size: 0.85em;
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 4px;
}
html.password #message.visible {
  visibility: visible;
}
html.password .fadeIn {
  animation: fade 1s linear forwards;
  -webkit-animation-name: fade;
  animation-name: fade;
}
@keyframes fade {
  0% {
    opacity: 0;
    visibility: hidden;
  }
  1% {
    opacity: 0;
    visibility: visible;
  }
  50% {
    opacity: 0.1;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes fade {
  0% {
    opacity: 0;
    visibility: hidden;
  }
  1% {
    opacity: 0;
    visibility: visible;
  }
  50% {
    opacity: 0.1;
  }
  100% {
    opacity: 1;
  }
}
html.password .fadeOut {
  animation: fadeOut 50s linear forwardss;
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.1;
  }
  99% {
    opacity: 0;
    visibility: hidden;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.1;
  }
  99% {
    opacity: 0;
    visibility: hidden;
  }
  100% {
    opacity: 0;
  }
}

html.unauthorised #container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: "header header header" "left  content right" "footer footer footer";
}
html.unauthorised #unauthorized {
  grid-area: content;
  display: flex;
  flex-flow: column nowrap;
  text-align: center;
  justify-content: start;
  align-items: center;
  width: 100%;
  padding: 96px 0px 4px 0px;
  font-size: 0.9em;
}
html.unauthorised #unauthorized div {
  margin-top: 4px;
  margin-bottom: 4px;
}

html.setup #container {
  justify-self: center;
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: auto 1fr;
  justify-content: center;
}
html.setup #form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
html.setup #setup {
  display: block;
  border: var(--fieldset-border);
  margin: 80px 0px 4px 0px;
  padding: 8px;
  border-radius: 4px;
  color: var(--fieldset-text);
}
html.setup #setup form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 4px;
  padding-left: 8px;
  padding-right: 8px;
}
html.setup #setup legend {
  font-size: 0.9em;
  font-style: italic;
}
html.setup .field {
  border-radius: 4px;
  box-sizing: content-box;
  width: 100%;
  margin-top: 3px;
  margin-bottom: 3px;
  padding-top: 6px;
  padding-bottom: 6px;
  border: var(--field-border);
}
html.setup .field > input {
  font-size: 0.8em;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 8px;
  padding-right: 8px;
  margin-left: 8px;
  margin-right: 8px;
  border: none;
  border-radius: 4px;
  outline: none;
  color: var(--fieldset-text);
}
html.setup .field > input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px var(--field-input-background) inset;
}
html.setup .field > input::placeholder {
  font-style: italic;
  color: var(--fieldset-text);
}
html.setup .field > img {
  display: inline-block;
  width: 16px;
  height: 100%;
  padding-left: 8px;
  padding-right: 8px;
  vertical-align: middle;
}
html.setup form button {
  font-size: 0.75em;
  min-width: 96px;
  margin-top: 8px;
  padding: 4px 16px 4px 16px;
  border-radius: 4px;
  outline: none;
  color: var(--fieldset-text);
  border: var(--fieldset-button-border);
}
html.setup #message {
  grid-template-columns: 1fr;
  font-size: 0.85em;
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 4px;
}
html.setup #message.visible {
  visibility: visible;
}

#offline {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  padding-top: 96px;
}

#offline > div {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  padding: 16px 32px 16px 32px;
  border-radius: 4px;
  border: var(--offline-border);
}

#offline p {
  font-family: Sans-Serif;
  font-size: 0.75em;
  color: var(--offline-colour);
  margin-bottom: 16px;
}

#offline a {
  font-family: Sans-Serif;
  font-size: 0.6em;
  color: var(--link-colour);
  text-decoration: none;
}

#offline a:hover, visited {
  color: var(--link-colour);
  text-decoration: none;
}

#offline div a {
  font-family: Sans-Serif;
  font-size: 0.7em;
  color: var(--link-colour);
}

#offline + div > p {
  font-family: Sans-Serif;
  font-size: 0.75em;
  font-weight: normal;
  text-align: center;
  color: var(--offline-colour);
  margin-top: 4px;
}

#avatar {
  background: var(--user-avatar-background);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-right: 8px;
  cursor: pointer;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  box-shadow: var(--user-avatar-shadow);
}

#avatar p {
  font-size: 0.9em;
  padding: 0px 8px 0px 12px;
  color: var(--user-avatar-text-colour);
  user-select: none;
}

#avatar img {
  width: 32px;
  height: 32px;
  padding: 1px 0px 1px 0px;
}

#avatar img svg {
  color: red;
}

#user {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: top;
  z-index: 3;
}

#user .menu {
  background: var(--user-menu-background);
  display: none;
  width: 100%;
  margin-top: 1px;
  padding-top: 4px;
  padding-bottom: 4px;
  z-index: 1;
  font-size: 1em;
  border: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: var(--user-menu-shadow);
}

#controls {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-bottom: 2px;
  background: var(--content-table-background-header);
  padding: 4px 4px 4px 4px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
#controls #message {
  flex-grow: 1;
  margin-left: 0px;
  margin-right: 6px;
  visibility: hidden;
}
#controls #message.visible {
  visibility: visible;
}
#controls img.button {
  width: 16px;
  height: 16px;
  padding: 4px 4px 4px 4px;
  border: var(--content-controls-border);
  border-radius: 4px;
  cursor: pointer;
}
#controls #commitall {
  display: none;
  margin-right: 6px;
  filter: var(--content-svg-filter-commit);
}
#controls #rollbackall {
  display: none;
  filter: var(--content-svg-filter-rollback);
  margin-right: 6px;
}
#controls #refresh {
  margin-left: 6px;
}

#controls.modified[data-modified^=multiple] #commitall {
  display: block;
}
#controls.modified[data-modified^=multiple] #rollbackall {
  display: block;
}

div.tabular {
  overflow: auto;
  border: var(--content-table-border);
  border-bottom-right-radius: 4px;
}
div.tabular ::-webkit-scrollbar {
  background: transparent;
  border-left: var(--content-table-border-left);
}
div.tabular ::-webkit-scrollbar-track {
  background: transparent;
  border-left: var(--content-table-border-left);
}
div.tabular ::-webkit-scrollbar-thumb {
  background: var(--content-table-thumb-background);
  border: var(--content-table-thumb-border);
  border-radius: 10px;
}
div.tabular ::-webkit-scrollbar-corner {
  background: transparent;
  border: none;
}

div.tabular table {
  background: var(--content-table-background);
  color: var(--content-table-text-colour);
  border: none;
  border-collapse: collapse;
}
div.tabular table thead {
  position: sticky;
  top: 0px;
  z-index: 3;
}
div.tabular table thead th.topleft {
  position: sticky;
  top: 0px;
  left: 0px;
  z-index: 3;
}
div.tabular table thead th.rowheader {
  position: sticky;
  left: 0px;
}
div.tabular table thead tr th {
  background: var(--content-table-background-header);
  color: var(--content-table-text-colour);
  padding: 0.5rem;
  font-size: 0.9em;
  font-weight: 500;
  font-style: normal;
  text-align: center;
}
div.tabular table tbody tr td input {
  color: var(--content-table-item-normal-colour);
  border: 1px solid transparent;
  border-radius: 3px;
  padding: 2px 4px 2px 4px;
  outline: none;
  text-overflow: ellipsis;
  -moz-appearance: textfield;
}
div.tabular table tbody tr td:last-child {
  width: 100%;
}

div.tabular table tbody tr:nth-child(odd) {
  background: var(--content-table-background-odd);
}

div.tabular table tbody tr:nth-child(even) {
  background: var(--content-table-background-even);
}

div.tabular table tbody tr.modified {
  background: var(--content-table-row-modified);
}

div.tabular table tbody tr.new {
  background: var(--content-table-row-new);
}

div.tabular table tbody td {
  position: relative;
  padding: 0.1rem 0.5rem 0.1rem 0.5rem;
  text-align: left;
  font-size: 0.9em;
  font-weight: normal;
  font-style: normal;
}

div.tabular table tbody td.rowheader {
  position: sticky;
  left: 0px;
  z-index: 2;
}

div.tabular table tbody tr[data-status=error] {
  background: var(--content-table-row-error);
}

div.tabular table tbody tr:nth-child(odd) td.rowheader {
  background: var(--content-table-background-odd-th);
}

div.tabular table tbody tr:nth-child(even) td.rowheader {
  background: var(--content-table-background-even-th);
}

div.tabular table tbody tr.modified td.rowheader {
  background: var(--content-table-row-modified);
}

div.tabular table tbody tr[data-status=error] td.rowheader {
  background: var(--content-table-row-error);
}

div.tabular table tbody tr.new td.rowheader {
  background: var(--content-table-row-new);
}

div.tabular table tbody tr td input:read-only {
  outline: none;
  border: none;
}

div.tabular table tbody tr td.modified::before {
  content: var(--content-table-flag);
  position: absolute;
  left: 0px;
  top: -4px;
  width: 10px;
  height: 10px;
  filter: var(--content-table-flag-modified);
}

div.tabular table tbody tr td.conflict::before {
  content: var(--content-table-flag);
  position: absolute;
  left: 0px;
  top: -4px;
  width: 10px;
  height: 10px;
  filter: var(--content-table-flag-conflict);
}

div.tabular table tbody tr td.pending::before {
  content: var(--content-table-flag);
  position: absolute;
  left: 0px;
  top: -4px;
  width: 10px;
  height: 10px;
  filter: var(--content-table-flag-pending);
}

div.tabular table td.conflict input {
  background-color: var(--content-table-item-conflict);
}

div.tabular table td span.control {
  padding: 0px 0px 0px 0px;
  font-size: 1.5rem;
  font-weight: bold;
  visibility: hidden;
  cursor: pointer;
}

div.tabular table td span.control img {
  margin-left: 2px;
  margin-right: 2px;
  margin-top: 8px;
  margin-bottom: 0px;
  border: solid 1px #268bd2;
  border-radius: 2px;
  pointer-events: none;
}

div.tabular table td span.commit {
  color: var(--content-table-commit);
}

div.tabular table td span.commit img {
  width: 12px;
  padding: 2px;
  filter: invert(58%) sepia(89%) saturate(3723%) hue-rotate(41deg) brightness(98%) contrast(101%);
}

div.tabular table td span.rollback {
  color: var(--content-table-rollback);
}

div.tabular table td span.rollback img {
  width: 14px;
  height: 14px;
  padding: 1px;
  filter: invert(30%) sepia(41%) saturate(3835%) hue-rotate(344deg) brightness(89%) contrast(92%);
}

div.tabular table tbody tr.modified:not(.newish) td span.commit {
  visibility: visible;
}

div.tabular table tbody tr.modified td span.rollback {
  visibility: visible;
}

div.tabular table tbody tr.new td span.rollback {
  visibility: visible;
}

.combobox ul {
  display: none;
  background: var(--combobox-background);
  width: fit-content;
  max-height: 32em;
  margin-top: 4px;
  margin-left: 4px;
  padding-left: 1px;
  padding-top: 2px;
  padding-bottom: 4px;
  position: fixed;
  left: 0;
  top: 0;
  overflow: auto;
  z-index: 2;
  list-style: none;
  box-sizing: border-box;
  border: var(--combobox-border);
  border-radius: 2px;
  font-size: 0.95em;
}

.combobox ul li {
  display: block;
  padding-left: 0.4em;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  padding-right: 8px;
  text-align: left;
  color: var(--combobox-li-colour);
}

.combobox ul li.selected {
  background-color: var(--combobox-li-selected);
}

.combobox ul li:hover {
  background-color: var(--combobox-li-selected);
}

tr td select {
  color: var(----content-table-item-normal-colour);
  border: none;
  outline: none;
  font: 400 0.9em Arial;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

tr[data-status=unconfigured] td select {
  color: var(--content-table-row-unconfigured);
  font-style: italic;
}

tr[data-status=unknown] td select {
  color: var(--content-table-item-unknown-colour);
  font-style: italic;
}

tr[data-status=uncertain] td select {
  color: var(--content-table-item-uncertain-colour);
  font-style: italic;
  font-weight: bold;
}

tr[data-status=error] td select {
  color: var(--content-table-item-error-colour);
}

tr td select[data-status=unknown] {
  color: var(--content-table-item-unknown-colour);
  font-style: italic;
}

tr td select[data-status=unconfigured] {
  color: var(--content-table-row-unconfigured);
  font-style: italic;
}

tr td select[data-status=uncertain] {
  color: var(content-table-item-uncertain-colour);
  font-style: italic;
  font-weight: bold;
}

tr td select[data-status=error] {
  color: var(--content-table-item-error-colour);
  font-weight: bold;
}

.tooltip-wrap {
  position: relative;
}

.tooltip-wrap .tooltip-content {
  color: maroon;
  background-color: rgba(255, 0, 0, 0.1254901961);
  width: fit-content;
  white-space: nowrap;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  padding-left: 0.5em;
  padding-right: 0.5em;
  display: none;
  position: absolute;
  top: 28px;
  left: 28px;
  overflow: visible;
  border-radius: 2px;
}

.tooltip-wrap:hover .tooltip-content.enabled {
  display: block;
}

div#windmills {
  position: relative;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  justify-items: center;
  align-items: center;
}

#windmill {
  display: none;
  visibility: hidden;
  margin-top: 0px;
  margin-right: 32px;
}

#windmill:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 3px;
  margin: auto;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border-top: var(--windmill-border);
  border-right: 2px solid transparent;
  animation: windmill 0.6s linear infinite;
}

#windmill[data-count] {
  display: block;
  visibility: visible;
}

@keyframes windmill {
  to {
    transform: rotate(360deg);
  }
}
#loading {
  grid-row: 1;
  grid-column: 1;
  justify-self: center;
  align-self: start;
  display: none;
  visibility: hidden;
  margin-top: 120px;
  margin-bottom: 0px;
  margin-left: -120px;
  margin-right: 0px;
  z-index: 5;
}

#loading:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  margin: auto;
  width: 120px;
  height: 120px;
  margin-top: 12px;
  border-radius: 50%;
  border-top: var(--loading-border);
  border-right: 5px solid transparent;
  animation: windmill 0.9s linear infinite;
}

#loading.visible {
  display: block;
  visibility: visible;
}

@keyframes loading {
  to {
    transform: rotate(360deg);
  }
}
* {
  background: transparent;
  margin: 0px;
  padding: 0px;
}

html {
  height: 100%;
  background: var(--background-colour);
  font-family: "Lato";
  box-sizing: border-box;
  user-select: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
}

body {
  height: 100%;
}
body #content {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 120px 1fr 60px;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "header header header" "left  content right" "footer footer footer";
}

header {
  grid-area: header;
  display: flex;
  height: auto;
  overflow: hidden;
  padding-right: 128px;
}
header #logo {
  width: 88px;
  height: 88px;
  padding-left: 12px;
  padding-top: 12px;
  padding-right: 12px;
}
header #dashboard {
  flex-grow: 1;
}
header #disconnected {
  display: block;
  text-align: center;
  color: var(--warning-colour);
  font-size: 0.8em;
  font-family: sans-serif;
  font-variant: small-caps;
  visibility: hidden;
}
header #disconnected.visible {
  visibility: visible;
}

footer {
  grid-area: footer;
  display: flex;
  justify-content: space-between;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 8px;
  padding-right: 8px;
  height: auto;
  overflow: hidden;
  text-align: center;
  font-size: 0.8em;
  background: var(--footer-background-colour);
  color: var(--footer-text-colour);
}

nav {
  grid-area: left;
  background: var(--nav-background);
  margin: 8px 8px 8px 8px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
nav ul {
  margin-top: 8px;
  margin-left: 16px;
  list-style-type: none;
}
nav ul li {
  color: var(--nav-text-colour);
  font-family: Sans-Serif;
  font-size: 0.7em;
  font-weight: lighter;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
}
nav ul li a {
  color: var(--nav-text-colour);
  text-decoration: none;
}
nav ul li.selected {
  font-size: 0.74em;
  font-weight: bold;
}

main {
  grid-area: content;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: start;
  align-items: start;
  overflow: hidden;
  margin: 8px 0px 8px 0px;
}
main #container {
  grid-row: 1;
  grid-column: 1;
  transition-property: opacity;
  transition-duration: 250ms;
  overflow-y: auto;
}
main #container.loading {
  opacity: 0.5;
}

.menu a {
  display: block;
  padding: 2px 8px 2px 8px;
  color: var(--user-menu-item-colour);
  font-size: 0.9em;
  font-family: sans-serif;
  font-variant: small-caps;
  font-variant-caps: all-small-caps;
  text-decoration: none;
  text-align: left;
}

.menu a:hover {
  color: var(--user-menu-item-highlight-colour);
  background: var(--user-menu-item-highlight-background);
}

.message {
  background: var(--message-background-colour);
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  column-gap: 4px;
  font-size: 0.9em;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 4px;
  padding-right: 4px;
  border-radius: 4px;
  visibility: hidden;
}
.message .visible {
  visibility: visible;
}
.message .warning {
  color: var(--warning-colour);
  text-align: center;
  text-overflow: ellipsis;
  padding-left: 8px;
  padding-right: 8px;
  font-family: sans-serif;
  border: none;
  outline: none;
}
