<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>uhppoted-httpd: Setup</title>
    <link rel="manifest"   href="/manifest.json">
    <link rel="icon"       href="/images/favicon.svg">
    <link rel="stylesheet" href="/css/{{$.context.Theme}}/setup.css" type="text/css">
    <meta charset="UTF-8">
  </head>

  <body> 
    <div id="content">
      
      <!-- HEADER -->
      <header>
        <img id="logo" src="/images/{{$.context.Theme}}/logo.png"  />
      </header>

      <!-- NAV -->

      <!-- MAIN -->
      <main>
        <div id="container">
          <div></div>
          <div id="form">
            <fieldset id="setup">
              <legend>{{.Setup.Legend}}</legend>
              <form action="/setup" method="POST" onsubmit="setup(event)"> 
                <div class="field">
                  <input id="uid" name="uid" type="text" size="28" placeholder="{{.Setup.UserID.Hint}}"  required value="" />
                </div>
                <div class="field">
                  <input id="pwd" name="pwd" type="password" size="28" placeholder="{{.Setup.Password.Hint}}" required value="" />
                  <img src="/images/{{$.context.Theme}}/eye-solid.svg" 
                       onclick="onShowHidePassword(event, 'pwd')" 
                       data-hide='/images/{{$.context.Theme}}/eye-slash-solid.svg'
                       data-show='/images/{{$.context.Theme}}/eye-solid.svg' />
                </div>
                <button action="submit">{{.Setup.Ok.Label}}</button>
              </form>
            </fieldset>

            <div id="message" class="message">
              <input id="warning" class="warning" readonly />
            </div>

          </div>
          <div></div>
        </div>
      </main>

      <!-- SIDEBAR -->
      <aside>
      </aside>

      {{template "footer" .}}

    </div>
  </body>

  <!-- SCRIPTS -->
 
  <script type="module">
    import { onShowHidePassword } from "/javascript/uhppoted.js"
    import { setup              } from "/javascript/setup.js"

    window.onShowHidePassword = onShowHidePassword
    window.setup = setup

    document.addEventListener('keydown', event => {
      if ((event.code === 'Enter') && !event.repeat) {
        const uid = document.getElementById('uid').value
        const pwd = document.getElementById('pwd').value

        if ((uid !== '') && (pwd !== '')) {
          setup(event)
        }
      }
    })
  </script>

  <!-- global information initialised by Go template -->
  <script>
    var constants = {
      theme: {{$.context.Theme}},
      mode: {{ $.context.Mode}},
    }

    var messages = {
      unauthorized: '{{.Login.Unauthorized}}'
    }
  </script>
</html>


