<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="UTF-8">
    <title>uhppoted-httpd: Unauthorized</title>
    <link rel="manifest"   href="/manifest.json">
    <link rel="icon"       href="/images/favicon.svg">
    <link rel="stylesheet" href="/css/{{$.context.Theme}}/unauthorized.css" type="text/css">
  </head>

  <body> 
    <div id="content">
      
      <!-- HEADER -->
      <header>
        <img id="logo" src="/images/{{$.context.Theme}}/logo.png"  />
      </header>

      <!-- NAV -->

      <!-- MAIN -->
      <main>
        <div id="container">
          <div id="unauthorized">
            <div>
              <p>{{.Unauthorized.Message}}</p>
            </div>
            <div>
              <a href="/index.html">{{.Unauthorized.Home}}</a>
            </div>
            <div>
              <a href="/sys/login.html">{{.Unauthorized.Login}}</a>
            </div>
          </div>
        </div>
      </main>

      <!-- SIDEBAR -->
      <aside>
      </aside>

      {{template "footer" .}}

    </div>
  </body>

  <!-- SCRIPTS -->
  <!-- global information initialised by Go template -->
  <script>
    var constants = {
      theme: {{$.context.Theme}},
      mode: {{ $.context.Mode}},
    }
  </script>
</html>

