input::selection {
  background: #eee8d5;
}

input::-moz-selection {
  background: #eee8d5;
}

* {
  background: transparent;
  margin: 0;
  padding: 0;
}

html {
  background: #002b36;
  height: 100%;
}

body {
  background: #002b36;
  height: 100%;
  padding: 0px;
}

#content {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 120px 1fr 60px;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "header header header" "left  content right" "footer footer footer";
}

header {
  grid-area: header;
  display: flex;
  height: auto;
  overflow: hidden;
  padding-right: 128px;
}

nav {
  grid-area: left;
  background: #05232b;
  margin: 8px 8px 8px 8px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

nav ul {
  margin-top: 8px;
  margin-left: 16px;
  list-style-type: none;
}

nav ul li {
  color: #268bd2;
  font-family: Sans-Serif;
  font-size: 0.7em;
  font-weight: lighter;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
}

nav ul li a {
  color: #268bd2;
  text-decoration: none;
}

nav ul li.selected {
  font-size: 0.74em;
  font-weight: bold;
}

main {
  grid-area: content;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: start;
  align-items: start;
  overflow: hidden;
  margin: 8px 0px 8px 0px;
}

#container {
  grid-row: 1;
  grid-column: 1;
  transition-property: opacity;
  transition-duration: 250ms;
  overflow-y: auto;
}

#container.loading {
  opacity: 0.5;
}

footer {
  grid-area: footer;
  display: flex;
  justify-content: space-between;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 8px;
  padding-right: 8px;
  height: auto;
  overflow: hidden;
  text-align: center;
  font-size: 0.8em;
  background: #586e75;
  color: #002b36;
}

#logo {
  width: 88px;
  height: 88px;
  padding-left: 12px;
  padding-top: 12px;
  padding-right: 12px;
}

#disconnected {
  display: block;
  text-align: center;
  color: #839496;
  font-size: 0.8em;
  font-family: sans-serif;
  font-variant: small-caps;
  visibility: hidden;
}

#disconnected.visible {
  visibility: visible;
}

#dashboard {
  flex-grow: 1;
}

#windmill {
  align-self: center;
  display: none;
  visibility: hidden;
  margin-top: 8px;
  margin-right: 32px;
}

#windmill:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  margin: auto;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border-top: 2px solid #268bd2;
  border-right: 2px solid transparent;
  animation: windmill 0.6s linear infinite;
}

#windmill[data-count] {
  display: block;
  visibility: visible;
}

@keyframes windmill {
  to {
    transform: rotate(360deg);
  }
}
#loading {
  grid-row: 1;
  grid-column: 1;
  justify-self: center;
  align-self: start;
  display: none;
  visibility: hidden;
  margin-top: 120px;
  margin-bottom: 0px;
  margin-left: -120px;
  margin-right: 0px;
  z-index: 5;
}

#loading:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  margin: auto;
  width: 120px;
  height: 120px;
  margin-top: 12px;
  border-radius: 50%;
  border-top: 5px solid #268bd2;
  border-right: 5px solid transparent;
  animation: windmill 0.9s linear infinite;
}

#loading.visible {
  display: block;
  visibility: visible;
}

@keyframes loading {
  to {
    transform: rotate(360deg);
  }
}
#user {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: top;
  z-index: 3;
}

#avatar {
  background: #084150;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-right: 8px;
  cursor: pointer;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  box-shadow: 3px 3px 3px #021014;
}

#avatar p {
  font-size: 0.9em;
  padding: 0px 8px 0px 12px;
  color: #93a1a1;
  user-select: none;
}

#avatar img {
  width: 32px;
  height: 32px;
  padding: 1px 0px 1px 0px;
}

#avatar img svg {
  color: red;
}

#user .menu {
  background-color: #073a47;
  display: none;
  width: 100%;
  margin-top: 1px;
  padding-top: 4px;
  padding-bottom: 4px;
  z-index: 1;
  font-size: 1em;
  border: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 3px 3px 3px #021014;
}

.menu a {
  display: block;
  padding: 2px 8px 2px 8px;
  color: #657b83;
  font-size: 0.9em;
  font-family: sans-serif;
  font-variant: small-caps;
  font-variant-caps: all-small-caps;
  text-decoration: none;
  text-align: left;
}

.menu a:hover {
  color: #eee8d5;
  background: #93a1a1;
}

#controls {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-bottom: 2px;
}
#controls #message {
  flex-grow: 1;
  margin-left: 0px;
  margin-right: 6px;
  visibility: hidden;
}
#controls #message.visible {
  visibility: visible;
}

#controls img.button {
  width: 16px;
  height: 16px;
  padding: 4px 4px 4px 4px;
  border: solid 1px #124466;
  border-radius: 4px;
  cursor: pointer;
}

#controls #commitall {
  display: none;
  margin-right: 6px;
  filter: none;
}

#controls #rollbackall {
  display: none;
  filter: none;
  margin-right: 6px;
}

#controls #refresh {
  margin-left: 6px;
}

#offline {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  padding-top: 96px;
}

#offline > div {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  padding: 16px 32px 16px 32px;
  border-radius: 4px;
  border: solid 1px #dc322f;
}

#offline p {
  font-family: Sans-Serif;
  font-size: 0.75em;
  color: #839496;
  margin-bottom: 16px;
}

#offline a {
  font-family: Sans-Serif;
  font-size: 0.6em;
  color: #268bd2;
  text-decoration: none;
}

#offline a:hover, visited {
  color: #268bd2;
  text-decoration: none;
}

#offline div a {
  font-family: Sans-Serif;
  font-size: 0.7em;
  color: #268bd2;
}

#offline + div > p {
  font-family: Sans-Serif;
  font-size: 0.75em;
  font-weight: normal;
  text-align: center;
  color: #839496;
  margin-top: 4px;
}

.message {
  background: #073642;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  column-gap: 4px;
  font-size: 0.9em;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 4px;
  padding-right: 4px;
  border-radius: 4px;
  visibility: hidden;
}
.message .visible {
  visibility: visible;
}
.message .warning {
  color: #839496;
  text-align: center;
  text-overflow: ellipsis;
  padding-left: 8px;
  padding-right: 8px;
  font-family: sans-serif;
  border: none;
  outline: none;
}

.dismiss {
  flex: none;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  font-size: 1.5em;
  cursor: pointer;
  color: #227dbc;
}

.windmill {
  height: fit-content;
  display: none;
}

.windmill.visible {
  display: block;
}

.windmill progress {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
  height: 3px;
  animation: fill-bar 3s alternate infinite;
}

.windmill progress::-webkit-progress-bar {
  background: #405e6d;
  border-radius: 3px;
}

.windmill progress::-webkit-progress-value {
  background: #405e6d;
  border-radius: 3px;
}

.windmill progress::-moz-progress-bar {
  background: #405e6d;
  border-radius: 3px;
}

@keyframes fill-bar {
  from {
    margin-left: 75%;
    width: 25%;
  }
  to {
    margin-left: 0%;
    width: 25%;
  }
}
#controls {
  background: #05232b;
  padding: 4px 4px 4px 4px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

#controls.modified[data-modified^=multiple] #commitall {
  display: block;
}

#controls.modified[data-modified^=multiple] #rollbackall {
  display: block;
}

tr th:last-child {
  width: 100%;
}

tr {
  overflow: visible;
}

tr td:last-child {
  width: 100%;
}

tr td input {
  color: #657b83;
  border: 1px solid transparent;
  border-radius: 3px;
  padding: 2px 4px 2px 4px;
  outline: none;
  text-overflow: ellipsis;
  -moz-appearance: textfield;
}

tr td input[type=number]::-webkit-inner-spin-button,
tr td input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

tr[data-status=unconfigured] td input {
  color: #a87f00;
  font-style: italic;
}

tr[data-status=unknown] td input {
  color: #657b83;
  font-style: italic;
}

tr[data-status=uncertain] td input {
  color: #586e75;
}

tr td input[data-status=unknown] {
  color: #657b83;
  font-style: italic;
}

tr td input[data-status=unconfigured] {
  color: #b58900;
  font-style: italic;
}

tr td input[data-status=uncertain] {
  color: #586e75;
  font-style: italic;
  font-weight: bold;
}

tr td input[data-status=incomplete] {
  color: #eb7443;
  font-style: italic;
  font-weight: bold;
}

tr td input[data-status=error] {
  color: #b9221f;
  font-weight: bold;
}

tr td input:focus {
  border: 1px solid red;
}

tr td select {
  color: #657b83;
  border: none;
  outline: none;
  font: 400 0.9em Arial;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

tr[data-status=unconfigured] td select {
  color: #a87f00;
  font-style: italic;
}

tr[data-status=unknown] td select {
  color: #657b83;
  font-style: italic;
}

tr[data-status=uncertain] td select {
  color: #586e75;
  font-style: italic;
  font-weight: bold;
}

tr[data-status=error] td select {
  color: #b9221f;
}

tr td select[data-status=unknown] {
  color: #657b83;
  font-style: italic;
}

tr td select[data-status=unconfigured] {
  color: #a87f00;
  font-style: italic;
}

tr td select[data-status=uncertain] {
  color: #586e75;
  font-style: italic;
  font-weight: bold;
}

tr td select[data-status=error] {
  color: #b9221f;
  font-weight: bold;
}

.tooltip-wrap {
  position: relative;
}

.tooltip-wrap .tooltip-content {
  color: maroon;
  background-color: rgba(255, 0, 0, 0.1254901961);
  width: fit-content;
  white-space: nowrap;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  padding-left: 0.5em;
  padding-right: 0.5em;
  display: none;
  position: absolute;
  top: 28px;
  left: 28px;
  overflow: visible;
  border-radius: 2px;
}

.tooltip-wrap:hover .tooltip-content.enabled {
  display: block;
}

#container {
  justify-self: center;
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: auto 1fr;
  justify-content: center;
}

#form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#setup {
  display: block;
  border: 1px solid #586e75;
  margin: 80px 0px 4px 0px;
  padding: 8px;
  border-radius: 4px;
  color: #839496;
}

#setup form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 4px;
  padding-left: 8px;
  padding-right: 8px;
}

#setup legend {
  font-size: 0.9em;
  font-style: italic;
}

.field {
  border-radius: 4px;
  box-sizing: content-box;
  width: 100%;
  margin-top: 3px;
  margin-bottom: 3px;
  padding-top: 6px;
  padding-bottom: 6px;
  border: 1px solid #657b83;
}

.field > input {
  font-size: 0.8em;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 8px;
  padding-right: 8px;
  margin-left: 8px;
  margin-right: 8px;
  border: none;
  border-radius: 4px;
  outline: none;
  color: #839496;
}

.field > input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px #fdf6e3 inset;
}

.field > input::placeholder {
  font-style: italic;
  color: #839496;
}

.field > img {
  display: inline-block;
  width: 16px;
  height: 100%;
  padding-left: 8px;
  padding-right: 8px;
  vertical-align: middle;
}

form button {
  font-size: 0.75em;
  min-width: 96px;
  margin-top: 8px;
  padding: 4px 16px 4px 16px;
  border-radius: 4px;
  outline: none;
  color: #839496;
  border: 2px solid #268bd2;
}

#message {
  grid-template-columns: 1fr;
  font-size: 0.85em;
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 4px;
}

#message.visible {
  visibility: visible;
}
