#avatar {
  background: pink;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-right: 8px;
  cursor: pointer;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  box-shadow: 3px 3px 3px red;
}

#user .menu {
  background-color: purple;
  display: none;
  width: 100%;
  padding-top: 4px;
  padding-bottom: 4px;
  z-index: 1;
  font-size: 1em;
  border: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 3px 3px 3px purple;
}
