# SYSTEM

# HTTPD
httpd.html = ./etc/httpd/html

httpd.http.enabled = true
httpd.http.port = 8080
httpd.https.enabled = true
httpd.https.port = 8443
httpd.tls.ca = ./etc//httpd/ca.cert
httpd.tls.certificate = ./etc/httpd/uhppoted.cert
httpd.tls.key = ./etc/httpd/uhppoted.key
httpd.tls.client.certificates.required = false

httpd.security.auth = some
httpd.security.local.db = ./etc/httpd/auth.json
; httpd.security.cookie.max-age = 24
; httpd.security.login.expiry = 1m

httpd.system.interfaces = ./var/httpd/system/interfaces.json
httpd.system.controllers = ./var/httpd/system/controllers.json
httpd.system.doors = ./var/httpd/system/doors.json
httpd.system.groups = ./var/httpd/system/groups.json
httpd.system.cards = ./var/httpd/system/cards.json
httpd.system.events = ./var/httpd/system/events.json
httpd.system.logs = ./var/httpd/system/logs.json
httpd.system.users = ./var/httpd/system/users.json
httpd.system.history = ./var/httpd/system/history.json
; httpd.system.refresh = 30s
httpd.system.windows.ok = 10s
httpd.system.windows.uncertain = 30s
; httpd.system.windows.systime = 5m0s
; httpd.system.windows.expires = 2m0s

httpd.db.rules.acl = ./etc/httpd/acl.grl
httpd.db.rules.interfaces = ./etc/httpd/grules/interfaces.grl
httpd.db.rules.controllers = ./etc/httpd/grules/controllers.grl
httpd.db.rules.cards = ./etc/httpd/grules/cards.grl
httpd.db.rules.doors = ./etc/httpd/grules/doors.grl
httpd.db.rules.groups = ./etc/httpd/grules/groups.grl
httpd.db.rules.events = ./etc/httpd/grules/events.grl
httpd.db.rules.logs = ./etc/httpd/grules/logs.grl
httpd.db.rules.users = ./etc/httpd/grules/users.grl
httpd.audit.file = ./var/httpd/audit/audit.log
httpd.retention = 5m0s
; httpd.timezones = ./etc/timezones

# DEVICES
