rule ViewCard "(allowed)" {
     when
         OP == "view::card"
     then
         RESULT.Allow = true;
         Retract("ViewCard");
}

rule AddCard "(allowed)" {
     when
         OP == "add::card" && ROLE == ADMIN
     then
         RESULT.Allow = true;
         Retract("AddCard");
}

rule UpdateCard "(allowed)" {
     when
         OP == "update::card" && ROLE == ADMIN
     then
         RESULT.Allow = true;
         Retract("UpdateCard");
}

rule DeleteCard "(allowed)" {
     when
         OP == "delete::card" && ROLE == ADMIN
     then
         RESULT.Allow = true;
         Retract("DeleteCard");
}
