rule ViewInterface "(allowed)" {
     when
         OP == "view::interface"
     then
         RESULT.Allow = true;
         Retract("ViewInterface");
}

rule AddInterface "(not supported)" {
     when
         OP == "add::interface"
     then
         RESULT.Revoke = true;
         Retract("AddInterface");
}

rule UpdateLAN "(allowed)" {
     when
         OP == "update::lan"
     then
         RESULT.Allow = true;
         Retract("UpdateLAN");
}

rule DeleteInterface "(not supported)" {
     when
         OP == "delete::interface"
     then
         RESULT.Revoke = true;
         Retract("DeleteInterface");
}
