rule ViewInterface "(allowed)" {
     when
         OP == "view::interface"
     then
         RESULT.Allow = true;
         Retract("ViewInterface");
}

rule AddInterface "(not supported)" {
     when
         OP == "add::interface" && ROLE == ADMIN
     then
         RESULT.Revoke = true;
         Retract("AddInterface");
}

rule UpdateLAN "(allowed)" {
     when
         OP == "update::lan" && ROLE == ADMIN
     then
         RESULT.Allow = true;
         Retract("UpdateLAN");
}

rule DeleteInterface "(not supported)" {
     when
         OP == "delete::interface" && ROLE == ADMIN
     then
         RESULT.Revoke = true;
         Retract("DeleteInterface");
}
