rule ViewLog "(allowed)" {
     when
         OP == "view::log"
     then
         RESULT.Allow = true;
         Retract("ViewLog");
}

rule AddLog "(allowed)" {
     when
         OP == "add::log" && ROLE == ADMIN
     then
         RESULT.Allow = true;
         Retract("AddLog");
}

rule UpdateLog "(allowed)" {
     when
         OP == "update::log" && ROLE == ADMIN
     then
         RESULT.Allow = true;
         Retract("UpdateLog");
}

rule DeleteLog "(allowed)" {
     when
         OP == "delete::log" && ROLE == ADMIN
     then
         RESULT.Allow = true;
         Retract("DeleteLog");
}
