rule HarryPotter "Harry Potter can sneak into Dungeon" {
     when
 	     CARD.Name == "Harry Potter"
 	 then
 	     DOORS.Allow("Dungeon");
         Retract("HarryPotter");
}

rule Hermione "Hermione is allowed in the Kitchen" {
     when
 	     CARD.Name == "Hermione Granger"
 	 then
 	     DOORS.Allow("Kitchen");
         Retract("Hermione");
}


rule Teachers "Teachers have access to all houses" {
     when
 	     QUERY.HasGroup(CARD.Groups,"Teacher")
 	 then
 	     DOORS.Allow("Gryffindor");
 	     DOORS.Allow("Hufflepuff");
 	     DOORS.Allow("Ravenclaw");
 	     DOORS.Allow("Slytherin");
         Retract("Teachers");
}
 
rule Hogsmeade "Students do not have access to Hogsmeade on weekdays" {
      when
 	     QUERY.HasGroup(CARD.Groups,"Student") && Now().Format("Monday") != "Saturday" && Now().Format("Monday") != "Sunday"
 	 then
 	     DOORS.Forbid("Hogsmeade");
         Retract("Hogsmeade");
}

