# SYSTEM
# bind.address = 0.0.0.0:0
# broadcast.address = 255.255.255.255:60000
# listen.address = 0.0.0.0:60001

# HTTPD
httpd.html = /usr/local/etc/uhppoted/httpd/html
httpd.http.enabled = true
httpd.http.port = 8080
httpd.https.enabled = true
httpd.https.port = 8443
httpd.tls.ca = /usr/local/etc/uhppoted/httpd/ca.cert
httpd.tls.certificate = /usr/local/etc/uhppoted/httpd/uhppoted.cert
httpd.tls.key = /usr/local/etc/uhppoted/httpd/uhppoted.key
httpd.tls.client.certificates.required = false
; httpd.security.auth = basic
httpd.security.local.db = /usr/local/etc/uhppoted/httpd/auth.json
; httpd.security.cookie.max-age = 24
; httpd.security.login.expiry = 1m
; httpd.security.session.expiry = 60m
; httpd.security.no-setup = true
; httpd.security.admin.role = admin
; httpd.security.otp.issuer = uhppoted-httpd
; httpd.security.otp.login = allow
; httpd.request.timeout = 5s
httpd.system.interfaces = /usr/local/etc/uhppoted/httpd/system/interfaces.json
httpd.system.controllers = /usr/local/etc/uhppoted/httpd/system/controllers.json
httpd.system.doors = /usr/local/etc/uhppoted/httpd/system/doors.json
httpd.system.groups = /usr/local/etc/uhppoted/httpd/system/groups.json
httpd.system.cards = /usr/local/etc/uhppoted/httpd/system/cards.json
httpd.system.events = /usr/local/etc/uhppoted/httpd/system/events.json
httpd.system.logs = /usr/local/etc/uhppoted/httpd/system/logs.json
httpd.system.users = /usr/local/etc/uhppoted/httpd/system/users.json
httpd.system.history = /usr/local/etc/uhppoted/httpd/system/history.json
; httpd.system.refresh = 30s
; httpd.system.windows.ok = 1m0s
; httpd.system.windows.uncertain = 5m0s
; httpd.system.windows.systime = 5m0s
; httpd.system.windows.expires = 2m0s
httpd.db.rules.acl = /usr/local/etc/uhppoted/httpd/acl.grl
httpd.db.rules.interfaces = /usr/local/etc/uhppoted/httpd/grules/interfaces.grl
httpd.db.rules.controllers = /usr/local/etc/uhppoted/httpd/grules/controllers.grl
httpd.db.rules.doors = /usr/local/etc/uhppoted/httpd/grules/doors.grl
httpd.db.rules.groups = /usr/local/etc/uhppoted/httpd/grules/groups.grl
httpd.db.rules.cards = /usr/local/etc/uhppoted/httpd/grules/cards.grl
httpd.db.rules.users = /usr/local/etc/uhppoted/httpd/grules/users.grl
httpd.db.rules.events =  /usr/local/etc/uhppoted/httpd/grules/events.grl
httpd.db.rules.logs = /usr/local/etc/uhppoted/httpd/grules/logs.grl
httpd.audit.file = /usr/local/etc/uhppoted/httpd/audit/audit.log
; httpd.retention = 6h0m0s
; httpd.timezones = 
; httpd.PIN.enabled = false
