{
    "Password": {
        "Legend": "Update password",
        "UserID": {
            "Hint": "User ID"
        },
        "Old": {
            "Hint": "Current password"
        },
        "New": {
            "Hint": "New password"
        },
        "New2": {
            "Hint": "Re-enter new password"
        },
        "Done": {
            "Label": "Done"
        },
        "Ok": {
            "Label": "Change password"
        },
        "OTP": {
            "Verify": "Verify",
            "Revoke": "Revoke"
        },
        "Unauthorized": "Invalid user ID or password"
    }
}
