rule Gryffindor "Gryffindor is for students" {
     when
	     CH.HasGroup("G03") && CH.HasGroup("G04")
	 then
	     DOORS.Allow("D21");
         Retract("Gryffindor");
}

rule Hufflepuff "Hufflepuff is for students" {
     when
	     CH.HasGroup("G03") && CH.HasGroup("G05")
	 then
	     DOORS.Allow("D22");
         Retract("Hufflepuff");
}

rule Ravenclaw "Ravenclaw is for students" {
     when
	     CH.HasGroup("G03") && CH.HasGroup("G06")
	 then
	     DOORS.Allow("D23");
         Retract("Ravenclaw");
}

rule Slytherin "Ravenclaw is for students" {
     when
	     CH.HasGroup("G03") && CH.HasGroup("G07")
	 then
	     DOORS.Allow("D24");
         Retract("Ravenclaw");
}
